<html>
<head>
  <title>Основы языка HTML</title>
   <link rel="stylesheet" type="text/css" href="Style1.css">
      <link rel="stylesheet" type="text/css" href="text1.css">
      <link rel="SHORTCUT ICON" href="prim/pick.gif">
<style>
  body { background-image: url(prim/fon.png);
    -moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;}
</style>
</head>


<body>
  <div class="form">
	<div class="container">
		<h4><i>
			 <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>

			                         <hr/><p align="center"><big>2 ОСОБЕННОСТИ ИСПОЛЬЗОВАНИЯ РАЗЛИЧНЫХ СЕЛЕКТОРОВ</big></p><hr/>

                                                        <p align="center"><big>2.1 Специальные селекторы</big></p><hr/>


<p style="text-indent:20px">Использование в качестве селектора HTML-дескриптора, изменяет форматирование внешнего вида всех элементов, относящихся к данной кате-гории. Но часто требуется определить стиль форматирования только для не-которых элементов, объединенных в класс по какому-то признаку или не связанных между собой. Для этого применяются специальные селекторы к которым относятся селекторы CLASS, ID и контекстные селекторы.

<p style="text-indent:20px"><big>Селектор CLASS</big>

<p style="text-indent:20px">Этот селектор позволяет задавать правила форматирования для эле-мента, определенного конкретным дескриптором, или для всех элементов документа. Имя класса указывается в селекторе правила и отделяется от де-скриптора точкой. Для одного тэга в таблице можно определять несколько стилей форматирования и с помощью параметра CLASS применять их в до-кументе.

<p style="text-indent:20px">В таблице стилей правила с использованием классов записываются сле-дующим образом:<br> <br>

<span class="letter"><.STYLE TYPE=”text/css”><br> <br>
H1.red {color: red; }<br>
H1.bgcol {background-color: grey; }<br>
P.blue {color: blue; }<br> <br>
<./STYLE></span>

<p style="text-indent:20px">В тексте документа ссылка на элемент стилевой таблицы задается через имя класса, стоящее в селекторе после точки, которое указывается как значе-ние параметра CLASS.

<p style="text-indent:20px"><.H1 CLASS=”red”>Текст заголовка первого уровня отображается красным цветом <./H1>

<p style="text-indent:20px"><.H1 CLASS=”bgcol”>Текст заголовка первого уровня отображается на сером фоне<./H1>

<p style="text-indent:20px"><.H1>Текст отображается с параметрами установленными по умолча-нию<./H1>

<p style="text-indent:20px"><.P CLASS=”blue”>Текст данного абзаца отображается голубым цве-том<./H1>

<p style="text-indent:20px">Таким образом, задаются классы для отображения элементов конкрет-ного типа. Если правила форматирования следует применять к разным эле-ментам одного документа, то селектор задается без указания дескриптора с именем класса и предшествующей точкой, указывающей на наличие объекта CLASS:<br> <br>

<span class="letter"><.STYLE TYPE=”text/css”><br> <br>
.red {color: red; } <br>
.bgcol {background-color: grey; } <br>
.blue {color: blue; }<br> <br>
<./STYLE></span>

<p style="text-indent:20px">Свойства классов red, bgcol, blue можно применять к любым элементам документа:

<p style="text-indent:20px"><.P CLASS=”red”>Текст данного абзаца отображается красным цветом <./P>

<p style="text-indent:20px"><.H3 CLASS=”bgcol”>Текст заголовка тертьего уровня отображается на сером фоне<./H3>

<p style="text-indent:20px"><.B>Текст отображается с параметрами установленными по умолча-нию<./B>

<p style="text-indent:20px"><.EM CLASS=”blue”>Текст, выделенный курсивом, отображается голу-бым цветом<./EM>

<p style="text-indent:20px"><big>Селектор ID</big>

<p style="text-indent:20px">В качестве специального селектора может применяться и селектор ID, определяющий уникальное название элемента таблицы стилей, указываемое после префикса (#). С его помощью устанавливаются ссылки в сценариях и в теле документа. Параметр ID, в качестве значения которого используется имя правила таблицы, может использоваться в любом дескрипторе докумен-та. 

<p style="text-indent:20px">В таблице стилей правила с использованием ID записываются следую-щим образом:<br> <br>

<span class="letter"><.STYLE TYPE=”text/css”><br> <br>
#red {color: red; }<br>
#bgcol {background-color: grey; }<br> <br>
<./STYLE></span>

<p style="text-indent:20px">В тексте документа ссылка на элемент стилевой таблицы задается сле-дующим образом:

<p style="text-indent:20px"><.H1 ID=”red”>Текст заголовка первого уровня отображается красным цветом <./H1>

<p style="text-indent:20px"><.TT ID=”red”>Моноширинный текст отображается красным цветом <./TT>

<p style="text-indent:20px"><.H1 ID=”bgcol”>Текст заголовка первого уровня отображается на се-ром фоне<./H1>

<p style="text-indent:20px"><.P ID=”bgcol”>В абзаце используется фон серого цвета<./P>

<p style="text-indent:20px">Для форматирования конкретных элементов не следует злоупотреблять использованием идентификаторов отдельных частей документа. Лучше ис-пользовать правила форматирования, встраиваемые в тэги. Это связано с принципом приоритетности таблиц.

<p style="text-indent:20px"><big>Контекстные селекторы</big>

<p style="text-indent:20px">При создании HTML-документов может возникнуть задача формати-рования вложенных элементов. Например, требуется изменить стиль отоб-ражения текста выделенного тэгом <.DFN> во фрагменте документа, образо-ванным тэгом <.DIV>. Некоторые свойства элемента-родителя наследуются элементом-потомком, например, цвет шрифта. Для отображения вложенных элементов со своими свойствами их можно задать отдельно в стилевой таб-лице:<br> <br>

<span class="letter">DIV {color: yellow}<br>
DFN {color: silver}</span>

<p style="text-indent:20px">В таком случае текст, отмеченный тэгом <.DFN>, во всем документе бу-дет отображаться шрифтом серебряного цвета. Если необходимо изменить стиль определения только в данном фрагменте текста используются кон-текстные селекторы, состоящие из нескольких дескрипторов отделенных пробелом.<br> <br>

<span class="letter">DIV DFN {color: silver}</span>

<p style="text-indent:20px">Интерпретатор браузера, просматривая документ, выявляет определе-ния DFN, порожденные элементом DIV, и применяет к ним указанное прави-ло форматирования. Правила с контекстными селекторами задаются, ис-пользуя синтаксис таблиц стилей для одиночных селекторов.

                               <p align="center"><big>2.2 Псевдоклассы используемые в HTML-документах</big></p><hr/>

<p style="text-indent:20px">Правила форматирования применяются к элементам документа, имею-щим определенное положение в структуре документа и использующим за-данные атрибуты. Элементы могут объединяться в классы по расположению в структуре и по различным критериям. Если в классе можно выделить ка-кую-то общность элементов, то она будет называться псевдоклассом, а эле-менты псевдоэлементами. Использование псевдоклассов и псевдоэлементов расширяет возможности адресации стилевых правил и позволяет внешней информации влиять на форматирование фрагментов документа. Псевдоэле-менты используются для указания местоположения частей документа, а псев-доклассы – для форматирования стилей элементов различных типов.

<p style="text-indent:20px">В большинстве современных браузеров реализуется наиболее распро-страненный, а иногда и единственный, псевдокласс для элементов связей А.

<p style="text-indent:20px">Обычно браузеры отображают посещенные связи отлично от непосе-щенных, чаще всего используется цветовое отображение или отображение подчеркиванием. 

<p style="text-indent:20px">Первый уровень CSS регламентирует отображение связей через псев-докласс элемента А:<br><br>

<span class="letter">A: link {color: aqua} /* непосещенная связь */</span><br>

<span class="letter">A: visited {color: blue} /* посещенная связь */</span><br>

<span class="letter">A: active {color: fuchsia} /* активная связь */</span><br>

<span class="letter">A: hover {color: maroon} /* связь, на которой расположен курсор ма-нипулятора */

<p style="text-indent:20px">В каскадных таблицах символ /*…*/ используется для написания ком-ментариев. Активной связью является связь, выбранная в данный момент, или связь в которой выполняется какой-то процесс, например, загружение или сохранение какой-то информации.

<p style="text-indent:20px">В данном примере связи отображаются различным цветом в зависимо-сти от действий, совершенных пользователем.

<p style="text-indent:20px">Браузер Microsoft Internet Explorer 4.0 правильно реализует указанные псевдоклассы связей, тогда как Netscape Navigator 4.0 воспринимает только псевдоклассы link и visited. Поскольку псевдоклассы применяются только к типу элементов А, то справедлива запись правил без указания тэга в селекто-ре.<br><br>

<span class="letter">: link {color: aqua} /* непосещенная связь */</span><br>
<span class="letter">: visited {color: blue} /* посещенная связь */</span><br>

                                  <hr/><p align="center"><big>2.3 Правила приоритетности при использовании таблиц стилей</big></p><hr/>

<p style="text-indent:20px">По отношению к одному HTML-документу и отдельным его элементам могут применяться несколько стилевых таблиц, влияющих на его отображе-ние в окне браузера. Правила этих таблиц могут задавать различные свой-ства отображения текста, но могут задавать одно и то же свойство с различ-ными значениями. Для избежания несоответствия и конфликтов используется принцип приоритетности, когда правила с различными значениями одних и тех же свойств применяются последовательно. Таблицы стилей выстраивают-ся в каскад, в соответствии с которым происходит их применение в докумен-те. Этот принцип является основополагающим в использовании CSS, он вы-полняет две функции:

<p style="text-indent:20px">1) Авторы web-страниц могут комбинировать стилевые таблицы, каж-дая из которых отвечает за форматирование какого-то этапа при отображе-нии документа. Например, в одной таблице можно задать правила цветового отображения документа, во второй – правила форматирования шрифтов, в третьей правила позиционирования элементов, относительно друг друга и т.д.
<p style="text-indent:20px">2) Соблюдается равновесие между параметрами отображения, задан-ными разработчиком и приоритетами пользователя. И тот и другой может влиять на представление страницы через таблицу стилей. Браузер на основа-нии принципа приоритетности будет использовать правила из таблиц автора или пользователя.

<p style="text-indent:20px">Правила определенные в таблице как имеющие больший приоритет обладают большим весом. Правила автора при прочих равных условиях имеют больший вес, чем правила пользователя. Правила пользователя и разработчика приоритетней, чем установленные по умолчанию настройки браузера.

<p style="text-indent:20px">В случае импортирования таблиц в документ извне приоритетность за-висит от порядка их импортирования в страницу. Стилевая таблица позволя-ет использовать несколько операторов @import. Каждая последующая им-портированная таблица задает правила с большим весом, чем предыдущая. 
Импортированная таблица имеет большую приоритетность, чем исходная таблица. Правила, задаваемые в самом документе, имеют больший вес, чем правила импортируемых таблиц стилей. Обычно таблицы импортируются до определения правил. Для увеличения веса правила можно использовать па-раметр important, задаваемый после определения, вес которого нужно уве-личить. <br> <br>

<span class="letter">: P {background-color: blue ! important}</span>

<p style="text-indent:20px">Правило пользователя со значением important имеет больший вес чем аналогичное правило разработчика, заданное без этого параметра.

<p style="text-indent:20px">Для преодоления различных конфликтов в процессе применения пра-вил определяется значение приоритетности комбинации элемент-свойство по встроенному в браузер алгоритму:

<p style="text-indent:20px">1) Находятся все определения, применяемые к рассматриваемому эле-менту, из связанных с документом таблиц стилей. Применение определений происходит если соответствующие им селекторы соответствуют дескриптору элемента. Если соответствия нет, то используются наследственные свойства. При отсутствии наследуемого значения используется заданное по умолча-нию.

<p style="text-indent:20px">2) Определения сортируются по явно заданным весам. Разделяются свойства с параметром important и без него.

<p style="text-indent:20px">3) Определения сортируются по авторству. Самый больший вес имеют таблицы разработчика, а таблицы пользователя приоритетней таблиц сти-лей, заданных по умолчанию для браузера.

<p style="text-indent:20px">4) Определения сортируются по числу специфичности селектора. Се-лектор с большим числом специфичности имеет больший вес, чем селектор с меньшим числом. Число специфичности обозначается abc, a – число селекто-ров ID, b – число селекторов CLASS, с – число дескрипторов, входящих в селектор. Приведем несколько пример определения числа специфичности:

<span class="letter">EM {…} /* a=0 b=0 c=1, число специфичности =1 */</span><br>
<span class="letter">OL LI UL {…} /* a=0 b=0 c=3, число специфичности =3 */</span><br>
<span class="letter">H1.red {…} /* a=0 b=1 c=1, число специфичности =11 */</span><br>
<span class="letter">DIV P H1.red {…} /* a=0 b=1 c=3, число специфичности =13 */</span><br>
<span class="letter">#form {…} /* a=1 b=0 c=0, число специфичности =100 */</span><br>
<span class="letter">Псевдоклассы связей считаются как обычные классы.</span>

<p style="text-indent:20px">5) Определения сортируются по порядку их размещения в таблице сти-лей. Заданное позже правило имеет приоритет.<br> <br>

	<table class="raz">
  <tr>
    <td><a href="cs1.php"><img border="0" width="100" height="50" src="prim/поворот2.png" ></a>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="cs3.php"><img border="0" width="100" height="50" src="prim/поворот1.png" ></a>
  </tr>
</table>