<html>
<head>
  <title>Основы языка HTML</title>
  <link rel="stylesheet" type="text/css" href="Style1.css">
      <link rel="stylesheet" type="text/css" href="text1.css">
      <link rel="SHORTCUT ICON" href="prim/pick.gif">
<style>
  body { background-image: url(prim/fon.png);
    -moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;}
</style>
</head>


<body>
  <div class="form">
	<div class="container">
		<h4><i>
			 <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>

			                                  <hr/><p align="center"><big>4 СВОЙСТВА, ВЛИЯЮЩИЕ НА ФОРМАТИРОВАНИЕ ЭЛЕМЕНТОВ</big></p><hr/>

<p style="text-indent:20px">Все свойства форматирования HTML-документов, доступные в каскад-ных таблицах стилей первого и второго уровня, можно разделить на 9 кате-горий:

<p style="text-indent:10px">- шрифт: различные типографские свойства;
<p style="text-indent:10px">- текст: выравнивание, межсимвольное расстояние и форматирование;
<p style="text-indent:10px">- цвет: цвет текста;
<p style="text-indent:10px">- фон: цвет фона и фоновые изображения;
<p style="text-indent:10px">- блок: свойства форматирования отдельных блоков;
<p style="text-indent:10px">- визуальное форматирование: свойства, создающие блоки из отобра-жаемых элементов и позиционирующие их, а также вывод списков;
<p style="text-indent:10px">- переходы и фильтры: определение мультимедийных эффектов, преоб-разование изображений;
<p style="text-indent:10px">- печать: свойства разметки страниц;
<p style="text-indent:10px">- псевдоклассы и другие свойства: свойства псевдокласса связей, свой-ства cursor, impotant и @import.

<p style="text-indent:20px">Для задания значений свойств таблиц стилей, определяющих размеры элементов, используются относительные и абсолютные единицы. Относи-тельные единицы задают размер элемента относительно ранее заданной ве-личины. Документы, использующие относительные единицы измерения, лучше приспособлены для отображения на различных устройствах. Абсо-лютные единицы желательно использовать в случаях, когда известны метри-ческие характеристики устройства отображения.

<p style="text-indent:20px">Основные единицы измерения, используемые в web-дизайне, предста-вим в табличном виде.

<p style="text-indent:20px">Пикселы соотносятся с разрешением монитора персонального компью-тера. Если плотность пикселов на единицу площади на устройстве вывода значительно отличается от значения для монитора, браузер переопределяет эту единицу. Таким образом, появляется новая единица, ссылочный или условный пиксел, которым является угол, под которым виден один пиксел монитора с плотностью 90 dpi с расстояния вытянутой руки (примерно 28 дюймов).<br> <br>

  <TABLE BORDER=1 ALIGN=center>
<TR><TH COLSPAN=3>Единицы измерения</TH></TR>
<TR>
<TH>Относительные</TH>
<TH>Абсолютные</TH> 
</TR>
<TR>
<TD>em | Высота шрифта элемента</TD>
<TD>in  | Дюйм (1 in=2.54 cm)</TD>
</TR>
<TR>
<TD>ex | Высота буквы</TD>
<TD>cm | Сантиметр</TD>
</TR>
<TR>
<TD>px | Пиксел</TD>
<TD>mm | Миллиметр</TD>
</TR>
<TR>
<TD>%  | Процент</TD>
<TD>pt | Пункт (1 pt=1/72 in)</TD>
</TR>
<TR>
<TD></TD>
<TD>pc | Пика (1 pс=12 pt)</TD>
</TR>
</TABLE>

                                                      <hr/><p align="center"><big>4.1 Шрифты</big></p><hr/>

<p style="text-indent:20px">Подбор шрифта документа, является одним из способов улучшения читаемости текста, выделения отдельных фрагментов и компоновки всего информативного объема. Шрифт может отличаться стилем и способом начертания, гарнитурой и капителью. 

<p style="text-indent:20px"><big>Свойство font-family</big>

<p style="text-indent:20px">С помощью этого свойства определяется шрифт отображаемого текста или приоритетный перечень семейств шрифтов. Используя это свойство, разработчик может использовать перечень шрифтов, имеющих сходные ха-рактеристики (гарнитура и капитель), из которых браузер выбирает наибо-лее подходящий, в случае невозможности применить стандартный шрифт.<br> <br>

<span class="letter">BODY {font-family: “Times New Roman Bold”, “Times New Roman”, ser-if}</span>

<p style="text-indent:20px">При отображении страницы браузер сначала ищет шрифт Times New Roman Bold, если этот шрифт отсутствует, то ищется Times New Roman, если же и он не найден, то используется любой шрифт семейства serif.

<p style="text-indent:20px">При отсутствии требуемого шрифта используется одно из пяти наибо-лее распространенных семейств шрифтов:

<p style="text-indent:10px">- serif (шрифт с засечками, Times New Roman);
<p style="text-indent:10px">- sans-serif (шрифт без засечек, Helvetica);
<p style="text-indent:10px">- cursive (например, Arial);
<p style="text-indent:10px">- monospace (например, Courier New).


<p style="text-indent:20px"><big>Свойство font-style</big>

<p style="text-indent:20px">Это свойство определяет стиль выбранного шрифта: normal (обычный), italic (курсивный), oblique (наклонный). Наклонный шрифт формируется на основе обычного путем наклона вправо примерно на 15, курсивный имеет ряд особенностей среди которых закругление уголков букв, что придает ему схожесть с рукописным шрифтом. <br> <br>

<span class="letter">H1 {font-style: oblique}</span>

<p style="text-indent:20px"><big>Свойство font-variant</big>

<p style="text-indent:20px">В стилевых таблицах реализовано еще одно свойство отображения шрифта выбранного семейства – капитель. В этом стиле все строчные буквы выглядят как прописные, но меньшего размера и с измененными пропорци-ями. Значение normal не изменяет вид шрифта, а значение small-caps выби-рает капитель шрифта. Таблицы стилей допускают создание капители заме-ной строчных букв масштабированными символами верхнего регистра.<br> <br>

<span class="letter">H4 {font-variant: small-caps}</span>

<p style="text-indent:20px"><big>Свойство font-weight</big>

<p style="text-indent:20px">Это свойство позволяет задать степень толщины (жирности) шрифта. Существует 9 значений этого свойства, которые находятся в интервале от 100 до 900, и чередуются с шагом 100.<br> <br>

<span class="letter">I {font-weight: 600}</span>

<p style="text-indent:20px">Кроме числовых значений можно использовать и ключевые слова:
<p style="text-indent:10px">- normal: эквивалент числового значения 400;
<p style="text-indent:10px">- bold: соответствует числовому значению 700.

<p style="text-indent:20px"><big>Свойство font-size</big>

<p style="text-indent:20px">Данное свойство задает размер шрифта, при этом можно использовать как абсолютные, так и относительные единицы измерения. При использова-нии абсолютных единиц значение высоты шрифта будет фиксировано и не связано с таблицей размеров шрифтов данного браузера. Если использовать относительные единицы размер будет определяться с помощью процентных соотношений.

<p style="text-indent:20px">Для задания размера шрифта могут использоваться ключевые слова, отражающие как абсолютные, так и относительные величины. Абсолютный размер шрифта можно задать следующими словами, по которым браузер выбирает размер шрифта из соответствующих таблиц:

<p style="text-indent:10px">- xx-small;
<p style="text-indent:10px">- s-small;
<p style="text-indent:10px">- small;
<p style="text-indent:10px">- medium;
<p style="text-indent:10px">- large;
<p style="text-indent:10px">- x-large;
<p style="text-indent:10px">- xx-large.

<p style="text-indent:20px">Каждое следующее ключевое слово увеличивает размер шрифта, за-данный предыдущим ключевым словом на 20%.

<p style="text-indent:20px">Относительные единицы измерения задаются ключевыми словами larg-er и smaller, которые сдвигают на один номер в соответствующую сторону размер шрифта, заданный абсолютными единицами.<br> <br>

<span class="letter">P {font-size: 14pt}<br>
H1 {font-size: 130%}<br>
B {font-size: 1.3 em}<br>
SPAN {font-size: medium}<br>
DFN { font-size: larger}<br>
Правила для селектора H1 и B определяют одинаковую высоту шриф-та.</span> 

<p style="text-indent:20px"><big>Свойство line-height</big>

<p style="text-indent:20px">Свойство задающее высоту строки, в качестве единиц измерения могут использоваться абсолютные и относительные единицы представленные в первой таблице.<br> <br>

<span class="letter">P {font-size: 10pt}<br>
H1 {line-height: 130%}</span> 

<p style="text-indent:20px"><big>Свойство font</big>

<p style="text-indent:20px">Поскольку это свойство обладает собственным синтаксисом группиро-вания в нем можно задать значения перечисленных свойств: font-family, font-style, font-variant, font-weight, font-size, line-height. Если не определять значе-ния второго, третьего и четвертого свойства, то они по умолчанию будут равны normal. <br> <br>

<span class="letter">P {font: oblique 10pt/15pt bold “Times New”, serif}</span> 

<p style="text-indent:20px">Размер шрифта (10pt) и высота строки (15pt) задаются через косую черту, свойство, определяющее семейство шрифтов, задается последним, т.к. шрифты перечисляются через запятую, в то время как все остальные значе-ния задаются через пробел.

<p style="text-indent:20px"><big>Свойство @font-face</big>

<p style="text-indent:20px">Это свойство используется для загрузки шрифта с удаленного место-положения, определяемого URL-ссылкой, в случае если шрифт не установлен на локальном компьютере.<br> <br>

<span class="letter">@font-face {font-family: Garamont;
src:url (http://homepage.org/Garamont.eot);}</span> 

                                       <hr/><p align="center"><big>4.2 Свойства, форматирующие текст</big></p><hr/>

<p style="text-indent:20px">Данные свойства влияют на отображение символов, отдельных слов и текстовых параграфов. Может определяться промежуток между отдельными буквами и словами, высота строки параграфа и величины отдельных отсту-пов. Для форматирования текста используются следующие свойства.

<p style="text-indent:10px">- text-transform: преобразовывает символы текста, принимает значения capitalize (все первые буквы слов преобразуются в заглавные), uppercase (все символы преобразуются в прописные буквы), lowercase (преобразование букв в символы нижнего регистра);

<p style="text-indent:10px">- text-decoration: элемент дополнительного оформления, отображает текст с горизонтальной чертой, overline (линия вверху текста), underline (подчеркивание), line-through (перечеркнутый текст);

<p style="text-indent:10px">- text-align: выравнивание текста, left (выравнивание по левому краю), center (выравнивание по центру), right (выравнивание по правому краю);

<p style="text-indent:10px">- text-indent: отступ текста внутри блока, задаваемый в абсолютных или относительных единицах измерения;

<p style="text-indent:10px">- vertical-align: вертикальное расположение элемента относительно эле-мента-родителя, baseline (выравнивание базовой линии элемента по базовой линии предка), middle (выравнивание средней линии элемента по базовой линии предка), sub (отображение элемента в регистре нижнего индекса), su-per (отображение элемента в регистре верхнего индекса), text-top (выравни-вание верха элемента по верху шрифта элемента-родителя), text-bottom (вы-равнивание низа элемента по низу шрифта элемента-родителя);

<p style="text-indent:10px">- line-height: расстояние между базовыми линиями двух соседних строк.

                                          <hr/><p align="center"><big>4.3 Свойства, задающие цвет и фон</big></p><hr/>

<p style="text-indent:20px">Набор свойств этой группы предназначен для определения или изме-нения цвета и фона, HTML-документа. Фон можно задать однородным или в виде изображения.

<p style="text-indent:20px">В случае задания цвета используется свойство color. Этому свойству присваивается значение цвета, определяемое с помощью стандартного име-ни, шестнадцатеричного кода или десятичного кода модели rgb:<br> <br>

<span class="letter">H1 {color: red}<br>
INS {color: #FF0000}<br>
EM {color: rgb (255, 0, 0)}</span> 

<p style="text-indent:20px">В трех случаях для элементов задается красный цвет.

<p style="text-indent:20px">Для отображения фона можно использовать несколько параметров или свойство background. В случае задания фона однородным цветом использу-ется свойство background-color, в качестве начального значения этого свой-ства используется transparent – прозрачный фон. Для задания в качестве фо-на какого-либо изображения применяется свойство background-image, значе-нием которого является абсолютный или относительный адрес изображения.

<p style="text-indent:20px">Для задания повторяемости фонового изображения используется свой-ство background-repeat имеющее значение repeat (повторяемость в обоих направлениях), repeat-x (повторяемость по горизонтали), repeat-y (повторяе-мость по вертикали), no-repeat (отсутствие повторяемости).

<p style="text-indent:20px">Свойство background-attachment определяет прокрутку изображения вместе с текстом (scroll) или неподвижность изображения фона (fixed).

<p style="text-indent:20px">Свойство background-position задает начальное положение относитель-но блока содержащего элемент. В качестве значений могут применяться аб-солютные, относительные величины и комбинации ключевых слов: top, top left, top right, center, center left, center right, bottom, bottom left, bottom right. Ключевые слова позволяют выравнивать фон с точностью 50%. Начало ко-ординат задается в левом верхнем углу блока.<br> <br> 

<span class="letter">BODY { background-color: DodgerBlue;<br>
background-image: url(picture.gif);<br>
background-repeat: repeat;<br>
background-attachment: fixed;<br>
background-position: bottom center}</span> 

                                   <hr/><p align="center"><big>4.4 Свойства форматирования отдельных блоков</big></p><hr/>

<p style="text-indent:20px">К данному разделу относятся свойства для форматирования полей, об-рамления и отступов блока. Данную группу свойств можно разделить на не-сколько подгрупп.

<p style="text-indent:20px">1). Свойства форматирования поля имеют числовое значение, отобра-жающее ширину поля элемента:
- margin-top: верхнее поле элемента;<br> 
- margin-bottom: нижнее поле элемента;<br> 
- margin-left: левое поле элемента;<br> 
- margin-right: правое поле элемента;<br> 
- margin: устанавливает значение всех полей одновременно.<br> 
<p style="text-indent:20px">2). Свойства форматирования отступов имеют числовое значение, отображающее ширину отступа элемента:
- padding-top: верхний отступ элемента;<br> 
- padding-bottom: нижний отступ элемента;<br> 
- padding-left: левый отступ элемента;<br> 
- padding-right: правый отступ элемента;<br> 
- padding: устанавливает значение всех отступов одновременно.<br> 
<p style="text-indent:20px">3). Свойства форматирования обрамления, имеющие значение thin (тонкий), medium (средний), thick (толстый), устанавливают ширину обрам-ления элемента:
- border-top-width: верхнее обрамление элемента;<br> 
- border-bottom-width: нижнее обрамление элемента;<br> 
- border-left-width: левое обрамление элемента;<br> 
- border-right-width: правое обрамление элемента;<br> 
- border-width: устанавливает значение для толщины всех обрамлений одновременно.<br> 
<p style="text-indent:20px">4). Свойства, определяющие цвет обрамления:
- border-top-color: цвет верхнего обрамления элемента;<br> 
- border-bottom- color: цвет нижнего обрамления элемента;<br> 
- border-left- color: цвет левого обрамления элемента;<br> 
- border-right- color: цвет правого обрамления элемента;<br> 
- border- color: цвет обрамления со всех сторон элемента.<br> 
<p style="text-indent:20px">5). Свойства, определяющие тип обрамления:
- border-top-style: тип обрамления элемента сверху;<br> 
- border-bottom- style: тип обрамления элемента снизу;<br> 
- border-left-style: тип обрамления элемента слева;<br> 
- border-right-style: тип обрамления элемента справа;<br> 
- border-style: тип обрамления элемента.

<p style="text-indent:20px">Перечисленные свойства могут принимать следующие значения: none (обрамление отсутствует), solid (обрамление сплошной линией), double (об-рамление двойной линией, сумма толщин линий и расстояние между ними устанавливается с помощью свойства border-width), groove (обрамление ли-нией с углублением), ridge (обрамление линией с тенью), inset (элемент как будто находится ниже уровня фона), outset (элемент отображается как вы-пуклый).
Установка ширины, типа и цвета обрамления можно задать используя свойства: border-top, border-bottom, border-left, border-right, border.

                                         <hr/><p align="center"><big>4.5 Визуальное форматирование</big></p><hr/>

<p style="text-indent:20px">Каскадные таблицы стилей являются эффективным средством, выпол-няющим компоновку элементов в окне браузера. Позиционирование HTML-элемента на странице выполняется с помощью свойства position, значением которого могут быть: absolute (абсолютный способ позиционирования), rela-tive (относительный способ позиционирования), static (статический способ позиционирования).<br> <br> 

  <table class="raz">
  <tr>
    <td><a href="cs3.php"><img border="0" width="100" height="50" src="prim/поворот2.png" ></a>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="cs5.php"><img border="0" width="100" height="50" src="prim/поворот1.png" ></a>
  </tr>
</table>
