<html>
<head>
  <title></title>
   
   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="Text.css">
   <link rel="SHORTCUT ICON" href="prim/pick.gif" >

 <style>
body {
   background: url(prim/fon.png);
   -moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;
</style> 
</head>
<body>
  <div class="form">
  <div class="container">
    <h4><i>
      <table class="raz">
  <tr>
    <td><a href="">____________</a>
    <td><a href="Java11.php">На главную</a>
    <td><a href="">____________</a>
  </tr>
</table>
                                         <hr/><p align="center"><big> Выражения в JavaScript </big></p><hr/>


<p style="text-indent:20px">Выражения в JavaScript представляют собой комбинации операндов и операторов.

<p style="text-indent:20px">Операции в выражениях выполняются последовательно в соответствии со значением приоритета (чем больше значение приоритета, тем он выше). Возвращаемый результат не всегда имеет значение того же типа, что и тип обрабатываемых данных. Например, в операциях сравнения участвуют операнды различных типов, но возвращаемый результат всегда будет логического типа.         

<img border="0" src="prim/prim.png" alt="Пример" align="top" width="600" height="200"> 

<p style="text-indent:20px">Операнды — это данные, обрабатываемые сценарием JavaScript. В качестве операндов могут быть как простые типы данных, так и сложные, а также другие выражения.

<p style="text-indent:20px">Операторы — это символы языка, выполняющие различные операции с данными. Операторы могут записываться с помощью символов пунктуации или ключевых слов.

<p style="text-indent:20px">В зависимости от количества операндов различают следующие типы операторов:<br>
унарный — в операции участвует один операнд;<br>
бинарный — в операции участвуют два операнда;<br>
тернарный — комбинирует три операнда.<br>

<p style="text-indent:20px">Простейшая форма выражения — литерал — нечто, вычисляемое само в себя, например, число 100, строка "Hellow world". Переменная тоже может быть выражением, так как она вычисляется в присвоенное ей значение.  

                                           <hr/><p align="center"><big>1 Арифметические операторы </big></p><hr/>

<p style="text-indent:20px">Арифметические операторы предназначены для выполнения математических операций, они работают с числовыми операндами (или переменными, хранящими числовые значения), возвращая в качестве результата числовое значение.

<p style="text-indent:20px">Если один из операндов является строкой, интерпретатор JavaScript попытается преобразовать его в числовой тип, а после выполнить соответствующую операцию. Если преобразование типов окажется невозможным, будет получен результат NaN (не число). 

<br><br>  

<table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td> + Сложение </td>
<td>Складывает числовые операнды. Если один из операндов — строка, то результатом выражения будет строка.</td>
<td>12</td>
</tr>
<tr>
<td> - Вычитание </td>
<td>Выполняет вычитание второго операнда из первого.</td>
<td>12</td>
</tr>
<tr>
<td> - Унарный минус </td>
<td> Преобразует положительное число в отрицательное, и наоборот. </td>
<td>14</td>
</tr>
<tr>
<td>* Умножение</td>
<td>Умножает два операнда. </td>
<td>13</td>
</tr>
<tr>
<td> / Деление</td>
<td>Делит первый операнд на второй. Результатом деления может являться как целое, так и число с плавающей точкой.</td>
<td>13</td>
</tr>
<tr>
<td>% Деление по модулю (остаток от деления)</td>
<td>Вычисляет остаток, получаемый при целочисленном делении первого операнда на второй. Применяется как к целым числам, так и числам с плавающей точкой.</td>
<td>13</td>
</tr>
</table> <br> 

<span class="letter">var x = 5, y = 8, z;<br>
z = x + y; // вернет 13<br>
z = x - y; // вернет -3<br>
z = - y; // вернет -8<br>
z = x * y; // вернет 40<br>
z = x / y; // вернет 0.625<br>
z = y % x; // вернет 3  </span>       

                                                   <hr/><p align="center"><big>2 Операторы присваивания </big></p><hr/>

<p style="text-indent:20px">Операторы присваивания используются для присваивания значений переменным. Комбинированные операторы позволяют сохранить первоначальное и последующее значение в одной переменной    <br>   <br>       

  <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td> = Присваивание</td>
<td>Используется для присваивания значения переменной.</td>
<td>2</td>
</tr>
<tr>
<td> +=, -=, *=, /=, %= Комбинированный оператор </td>
<td>Выполняет присваивание с операцией. Между первым и вторым операндом выполняется соответствующая операция, затем результат присваивается первому операнду.</td>
<td>2</td>
</tr>
</table> <br> 

<span class="letter">var a = 5; // присваиваем переменной a числовое значение 5 <br> 
var b = "hellow"; // сохраняем в переменной b строку hellow <br> 
var m = n = z = 10; // присваиваем переменным m, n, z числовое значение 10 <br> 
x += 10; // равнозначно x = x + 10; <br> 
x -= 10; // равнозначно x = x - 10; <br> 
x *= 10; // равнозначно x = x * 10; <br> 
x /= 10; // равнозначно x = x / 10; <br> 
x %= 10; // равнозначно x = x % 10;</span>  

                                    <hr/><p align="center"><big>3 Операторы инкремента и декремента </big></p><hr/>

<p style="text-indent:20px">Операции инкремента и декремента являются унарными и производят увеличение и уменьшение значения операнда на единицу. В качестве операнда может быть переменная, элемент массива, свойство объекта. Чаще всего такие операции используются для увеличения счетчика в цикле.<br> <br> 


   <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>++x Префиксный инкремент</td>
<td>Увеличивает операнд на единицу.</td>
<td>14</td>
</tr>
<tr>
<td> x++ Постфиксный инкрементx++ Постфиксный инкремент</td>
<td>Прибавляет к операнду единицу, но результатом выражения будет являться первоначальное значение операнда.</td>
<td>14</td>
</tr>
<tr>
<td> --x Префиксный декремент</td>
<td>Уменьшает на единицу операнд, возвращая уменьшенное значение.</td>
<td>14</td>
</tr>
<tr>
<td> x-- Постфиксный декремент</td>
<td>Уменьшает на единицу операнд, возвращая первоначальное значение.</td>
<td>14</td>
</tr>
</table> <br> 

<span class="letter">var x = y = m = n = 5, z, s, k, l;<br> 
z = ++x * 2; /* в результате вычислений вернет значение z = 12, x = 6, т.е. значение x сначала увеличивается на 1, а после выполняется операция умножения */<br> 
s = y++ * 2; /* в результате вычислений вернет значение s = 10, y = 6, т.е. сначала выполняется операция умножения, а после в переменной y сохраняется <br> увеличенное на 1 значение */<br> 
k = --m * 2; // вернет значение k = 8, m = 4<br> 
l = n-- * 2; // вернет значение l = 10, n = 4</span> 


                                   <hr/><p align="center"><big>4 Операторы сравнения </big></p><hr/>

<p style="text-indent:20px">Операторы сравнения используются для сопоставления операндов, результатом выражения может быть одно из двух значений — true или false. Операндами могут быть не только числа, но и строки, логические значения и объекты. Однако сравнение может выполняться только для чисел и строк, поэтому операнды, не являющиеся числами или строками, преобразуются.

<p style="text-indent:20px">Если оба операнда не могут быть успешно преобразованы в числа или строки, операторы всегда возвращают false.

<p style="text-indent:20px">Если оба операнда являются строками/числами или могут быть преобразованы в строки/числа, они будут сравниваться как строки/числа.

<p style="text-indent:20px">Если один операнд является строкой/преобразуется в строку, а другой является числом/преобразуется в число, то оператор попытается преобразовать строку в число и выполнить сравнение чисел. Если строка не является числом, она преобразуется в значение NaN и результатом сравнения будет false.

<p style="text-indent:20px">Чаще всего операции сравнения используются при организации ветвлений в программах.<br> <br>

     <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>== Равенство</td>
<td>Проверяет две величины на совпадение, допуская преобразование типов. Возвращает true, если операнды совпадают, и false, если они различны.</td>
<td>9</td>
</tr>
<tr>
<td> != Неравенство</td>
<td>Возвращает true, если операнды не равны</td>
<td>9</td>
</tr>
<tr>
<td> === Идентичность</td>
<td>Проверяет два операнда на «идентичность», руководствуясь строгим определением совпадения. Возвращает true, если операнды равны без преобразования типов.</td>
<td>9</td>
</tr>
<tr>
<td> !== Неидентичность</td>
<td>  Выполняет проверку идентичности. Возвращает true, если операнды не равны без преобразования типов.</td>
<td>9</td>
</tr>
<tr>
<td> !== Неидентичность</td>
<td>  Выполняет проверку идентичности. Возвращает true, если операнды не равны без преобразования типов.</td>
<td>9</td>
</tr>
<tr>
<td> > Больше</td>
<td>  Возвращает true, если первый операнд больше второго, в противном случае возвращает false.</td>
<td>10</td>
</tr>
<tr>
<td> >= Больше или равно</td>
<td> Возвращает true, если первый операнд не меньше второго, в противном случае возвращает false.</td>
<td>10</td>
<tr>
<td>< Меньше</td>
<td> Возвращает true, если первый операнд меньше второго, в противном случае возвращает false.</td>
<td>10</td>
<tr>
<td> <= Меньше или равно</td>
<td> Возвращает true, если первый операнд не больше второго, в противном случае возвращает false.</td>
<td>10</td>
</tr>
</table> <br> 

<span class="letter">5 == "5"; // вернет true<br>
5 != -5.0; // вернет true<br>
5 === "5"; // вернет false<br>
false === false; // вернет true<br>
1 !== true; // вернет true<br>
1 != true; // вернет false, так как true преобразуется в 1<br>
3 > -3; // вернет true<br>
3 >= "4"; // вернет false</span>   

                            <hr/><p align="center"><big>5 Логические операторы </big></p><hr/>

<p style="text-indent:20px">Логические операторы позволяют комбинировать условия, возвращающие логические величины. Чаще всего используются в условном выражении if.<br> <br> 

  
  <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>&& Логическое И</td>
<td>Возвращает true, только если оба операнда истинны. При выполнении операции сначала проверяется значение первого операнда. Если оно имеет значение false, то значение второго оператора не учитывается и результату выражения присваивается false.</td>
<td>5</td>
</tr>
<tr>
<td> || Логическое ИЛИ </td>
<td>Возвращает true, если хотя бы один операнд истинен, т.е. проверяет истинность как минимум одного условия.</td>
<td>4</td>
</tr>
<tr>
<td> ! Логическое НЕ </td>
<td>Изменяет значение оператора на обратное - с true на false и наоборот.</td>
<td>14</td>
</tr>
</table> <br> 

<span class="letter">(2 < 3) && (3===3); // вернет true, так как выражения в обеих скобках дают true<br> 
(x < 10 && x > 0); // вернет true, если значение x принадлежит промежутку от 0 до 10<br> 
!false; // вернет true</span>   


                                <hr/><p align="center"><big>6 Побитовые операторы </big></p><hr/>


<p style="text-indent:20px">Побитовые операторы работают с операндами как с 32-битной последовательностью нулей и единиц и возвращают числовое значение, означающее результат операции, записанное в десятичной системе счисления. В качестве операндов рассматриваются целые числа, дробная часть операнда отбрасывается. Побитовые операции могут использоваться, например, при шифровании данных, для работы с флагами, разграничения прав доступа. <br> <br> 

    <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>& Побитовый И</td>
<td>Если оба бита равны 1, то результирующий бит будет равен 1. В противном случае результат равен 0.</td>
<td>8</td>
</tr>
<tr>
<td> | Побитовый ИЛИ </td>
<td>Если один из операндов содержит в позиции 1, результат тоже будет содержать 1 в этой позиции, в противном случае результат в этой позиции будет равен 0.</td>
<td>6</td>
</tr>
<tr>
<td> ^ Исключающее ИЛИ </td>
<td>Если одно, и только одно значение содержит 1 в какой-либо позиции, то и результат будет содержать 1 в этой позиции, в противном случае результат в этой позиции будет равен 0.</td>
<td>7</td>
</tr>
<tr>
<td> ~ Отрицание </td>
<td>Выполняется операция побитового отрицания над двоичным представлением значения выражения. Любая позиция, содержащая 1 в исходном выражении, заменяется на 0. Любая позиция, содержащая 0 в исходном выражении, становится равной 0. Положительные числа начинаются с 0, отрицательные - с -1, поэтому ~ n == -(n+1).</td>
<td>14</td>
</tr>
<tr>
<td> << Побитовый сдвиг влево </td>
<td>Оператор сдвигает биты первого операнда влево на число битовых позиций, установленных вторым операндом. Для заполнения позиций справа используются нули. Возвращают результат того же типа, что левый операнд.</td>
<td>11</td>
</tr>
<tr>
<td> << Побитовый сдвиг влево </td>
<td>Оператор сдвигает биты первого операнда влево на число битовых позиций, установленных вторым операндом. Для заполнения позиций справа используются нули. Возвращают результат того же типа, что левый операнд.</td>
<td>11</td>
</tr>
<tr>
<td>>> Побитовый сдвиг вправо </td>
<td>Оператор сдвигает биты первого операнда вправо на число битовых позиций, установленных вторым операндом. Цифры, сдвинутые за пределы диапазона, удаляются. Самый старший бит (32й) не меняется, чтобы сохранить знак результата. Если первый операнд положителен, старшие биты результата заполняются нулями; если первый операнд отрицателен, старшие биты результата заполняются единицами. Сдвиг значения вправо на одну позицию эквивалентен делению на 2 (с отбрасыванием остатка), а сдвиг вправо на две позиции эквивалентен делению на 4 и т. д.</td>
<td>11</td>
</tr>
<tr>
<td> >>> Побитовый сдвиг вправо без учета знака</td>
<td>Оператор сдвигает биты первого операнда вправо на число битовых позиций, установленных вторым операндом. Слева добавляются нули независимо от знака первого операнда. Цифры, сдвинутые за пределы диапазона, удаляются.</td>
<td>11</td>
</tr>
</table> <br> 

<span class="letter">var x = 9, y = 5, z = 2, s = -5, result; // 9 эквивалентно 1001, 5 эквивалентно 0101<br>
result = x & y; // вернет 1 (эквивалентно 0001) <br>
result = x | y; // вернет 13 (эквивалентно 1101) <br>
result = x ^ y; // вернет 12 (эквивалентно 1100) <br>
result = ~ y; // вернет -6 (эквивалентно 1100) <br>
result = x << y; // вернет 288 (эквивалентно 100100000)<br>
result = x >> z; // вернет 2 (эквивалентно 10)  <br>
result = s >>> z; // вернет 1073741822 (эквивалентно 111111111111111111111111111110)</span>   


                                  <hr/><p align="center"><big>7  Строковые операторы </big></p><hr/>

<p style="text-indent:20px">Существует несколько операторов, которые работают со строками особым образом.  <br> <br>                             

   <table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>+ Конкатенация</td>
<td>Оператор работает слева направо, выполняя объединение строк. Если первый операнд является строкой, последующие операнды будут преобразованы в строки и далее выполнится их объединение.</td>
<td>12</td>
</tr>
<tr>
<td> += Конкатенация с присваиванием </td>
<td>Выполняется объединение двух строк и результат присваивается переменной.</td>
<td>12</td>
</tr>
<tr>
<td> >, <, >=, <=, == Сравнение </td>
<td>Строки сравниваются по алфавиту, буквы в верхнем регистре всегда меньше букв в нижнем регистре. Сравнение строк основывается на номерах символов, указанных в стандарте Unicode, где прописные буквы идут раньше, чем строчные.</td>
<td>10</td>
</tr>
</table> <br> 

<span class="letter">"1" + "10"; // вернет "110"<br> 
"1" + 10; // вернет "110"<br> 
2 + 5 + " цветных карандашей"; // вернет "7 цветных карандашей"<br> 
"Цветных карандашей " + 2 + 5; // вернет "Цветных карандашей 25"<br> 
"1" > "10"; // вернет false<br> 
"10" <= 10; // вернет true<br> 
"СССР" == "ссср"; // вернет false<br> 
x = "micro"; x+= "soft"; // вернет "microsoft"</span>   

                                                       <hr/><p align="center"><big>8 Специальные операторы </big></p><hr/>


<table border="1">
<tr>
<th>Оператор/Операция</th>
<th>Описание</th>
<th>Приоритет</th>
</tr>
<tr>
<td>. Обращение к свойству</td>
<td>Осуществляет доступ к свойству объекта.</td>
<td>15</td>
</tr>
<tr>
<td>, Множественное вычисление </td>
<td>Вычисляет несколько независимых выражений, записанных в одну строку.</td>
<td>1</td>
</tr>
<tr>
<td> [] Индексация массива </td>
<td>Осуществляет доступ к элементам массива или свойствам объекта.</td>
<td>15</td>
</tr>
<tr>
<td>() Вызов функции, группировка </td>
<td>Группирует операции или вызывает функцию.</td>
<td>15</td>
</tr>
<tr>
<td> typeof Определение типа данных </td>
<td>Унарный оператор, возвращает тип данных операнда.</td>
<td>14</td>
</tr>
<tr>
<td> instanceof Проверка типа объекта </td>
<td>Оператор проверяет, является ли объект экземпляром определенного класса. Левый операнд должен быть объектом, правый - должен содержать имя класса объектов. Результат будет true, если объект, указанный слева, представляет собой экземпляр класса, указанного справа, в противном случае - false.</td>
<td>10</td>
</tr>
<tr>
<td>in Проверка наличия свойства </td>
<td>В качестве левого операнда должна быть строка, а правым - массив или объект. Если левое значение является свойством объекта, вернется результат true.</td>
<td>10</td>
</tr>
<tr>
<td> new Создание объекта</td>
<td>Оператор создает новый объект с неопределенными свойствами, затем вызывает функцию-конструктор для его инициализации (передачи параметров). Также может применяться для создания массива.</td>
<td>1</td>
</tr>
<tr>
<td> delete Удаление</td>
<td>Оператор создает новый объект с неопределенными свойствами, затем вызывает функцию-конструктор для его инициализации (передачи параметров). Также может применяться для создания массива.</td>
<td>14</td>
</tr>
<tr>
<td> void Определение выражения без возвращаемого значения</td>
<td>Унарный оператор, отбрасывает значение операнда и возвращает underfined.</td>
<td>14</td>
</tr>
<tr>
<td> ?: Операция условного выражения</td>
<td>Тернарный оператор, позволяет организовать простое ветвление. В выражении участвуют три операнда, первый должен быть логическим значением или преобразовываться в него, а второй и третий - любыми значениями. Если первый операнд равен true, то условное выражение примет значение второго операнда; если false - то третьего.</td>
<td>3</td>
</tr>
</table> <br> 


<span class="letter">document.write("hello world"); // выводит на экран строку hello world<br> 
i = 0, j = 1; // сохраняет значения в переменных<br> 
function1(10, 5); // вызов функции function1 с параметрами 10 и 5<br> 
var year = [2014, 2015]; // создает массив с элементами<br> 
typeof {a:1}; // вернет "object"<br> 
var d = new Date(); // создаем новый объект с помощью конструктора Date()<br> 
d instanceof Date; // вернет true<br> 
var mycar = {make: "Honda", model: "Accord", year: 2005}; <br> 
"make" in mycar; // вернет true<br> 
var obj = new Object(); // создает пустой объект<br> 
var food = ["milk", "bread", "meat", "olive oil", "cheese"];<br> 
delete food[3]; // удаляет четвертый элемент из массива food<br> 
Нажмите здесь, ничего не произойдет<br> 
x > 10 ? x * 2 : x / 2; // возвращает значение x * 2, если x > 10, в противном случае x / 2</span> 

<table class="raz">
  <tr>
    <td><a href="ja2.php"><img border="0" width="100" height="50" src="prim/поворот2.png" >  </a>
    <td><a href="Java11.php">На главную</a>
    <td><a href="ja3.php"> _____________  </a>
  </tr>
</table>