<html>
<head>
  <title>Графики и гиперссылки</title>
   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="Text1.css">
   <link rel="SHORTCUT ICON" href="primer/pick.gif">
 <Style>

  body { background-image: url(primer/fon.png) ;
-moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;
    }
    </Style>
</head>

<body>
  <div class="form">
  <div class="container">
<h4><i>
  <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>
                                                    <hr/><p align="center"><big>1 Использование графики в HTML-документах</big></p><hr/>

<p style="text-indent:20px">Рисунки и анимация могут сделать HTML-документ более привлекательным и интересным. Они не только украшают страницу, но и помогают лучше передать содержание документа. Для правильного использования графики в HTML-документе необходимо учитывать следующие факторы: многие браузеры поддерживают только графические форматы GIF и JPEG; файлы, содержащие графику, передаются медленно; некоторые пользователи не имеют графических браузеров или намерено отключают загрузку изображений; цветная графика, которая хорошо смотрится на вашем компьютере, может плохо выглядеть на другом. 

<p style="text-indent:20px">Тег <.IMG> вставляет изображение в документ, как если бы оно было просто одним большим символом. Синтаксис тега: 

<p style="text-indent:40px"><.IMG атрибут1=значение1 ... [атрибутN=значениеN]> 

<p style="text-indent:20px">Атрибуты тега <.IMG> и их значения приведены в таблице. <br><br>

	<table border="1">
<tr>
<th>Атрибут</th>
<th>Назначение</th>
</tr>
<tr>
<td> SRC="файл"  </td>
<td>Задает URL-адрес изображения (можно указывать как абсолютный, так и относительный URL-адрес; если файл с изображением находится в той же директории, что и HTML-документ, то достаточно просто указать имя файла); этот атрибут является обязательным </td>
</tr>
<tr>
<td> ALT="текст" </td>
<td>Задает альтернативный текст для браузеров, не поддерживающих работу с изображениями </td>
</tr>
<tr>
<td> ALIGN="тип" </td>
<td> Задает расположение картинки относительно текста, тип может принимать следующие значения: ТОР, MIDDLE, BOTTON, LEFT, RIGHT  </td>
</tr>
<tr>
<td> BORDER=n</td>
<td> Устанавливает толщину обрамления вокруг изображения в пикселах </td>
</tr>
<tr>
<td> HEIGHT=n(%)</td>
<td> Устанавливает высоту изображения в пикселах или в процентах от высоты окна браузера </td>
</tr>
<tr>
<td> WIDTH=n(%)</td>
<td> Устанавливает ширину изображения в пикселах или в процентах</td>
</tr>
<tr>
<td> HSPACE=n</td>
<td> Задает свободное пространство слева и справа от изображения (в пикселах) </td>
</tr>
<tr>
<td> VSPACE=n</td>
<td> Задается свободное пространство над и под изображением (в пикселах)</td>
</tr>
</table> <br><br>

<p style="text-indent:20px">Обратите внимание, что ширина и высота изображения могут быть заданы не только в пикселах, но и в процентах от размеров окна браузера. Многие компоненты, включаемые в состав Web-страниц (изображения, таблицы, аплеты и т. д.), позволяют задавать размер в относительных единицах (т. е. в процентах). Это позволяет уменьшить зависимость внешнего вида документа от текущих установок конкретного браузера и особенностей операционной системы. Рекомендуется задавать только один из атрибутов пары "ширина-высота" изображения, иначе рисунок может быть непропорционально деформирован и изменит свой вид. <br><br>

Пример<br><br>

<p style="text-indent:20px">Eсли размер изображения, хранящегося в файле exm2.gif составляет 150 пикселов по ширине и 90 по высоте, то следующая команда приведет к включению в документ деформированного изображения: <.IMG SRC="exm2.gif" WIDTH=50 HEIGHT=200> . 

<p style="text-indent:20px">Помните, что графика передается по сети намного медленнее, чем текст, поэтому лучше включать в документ картинки небольшого размера. Если вы задаете размер изображения меньше, чем у исходного, то это приводит только к неоправданному увеличению объема передачи информации по сети. Рациональнее предварительно уменьшить размер изображения с помощью графического редактора. 

<p style="text-indent:20px">Язык HTML позволяет задать расположение изображения относительно окружающего его текста. Атрибут ALIGN может принимать следующие значения. <br><br>

		<table border="1">
<tr>
<th>Значение</th>
<th>Функция</th>
</tr>
<tr>
<td> ТОР  </td>
<td> Выравнивает одну строку по верху изображения, остальные помещает после рисунка </td>
</tr>
<tr>
<td> MIDDLE  </td>
<td> Выравнивает одну строку по середине изображения, остальные помещает после рисунка  </td>
</tr>
<tr>
<td>BOTTOM</td>
<td> Выравнивает одну строку по низу изображения, остальные помещает после рисунка </td>
</tr>
<tr>
<td> LEFT  </td>
<td> Прижимает обтекаемое текстом изображение к левой стороне окна браузера  </td>
</tr>
<tr>
<td> RIGHT   </td>
<td> Прижимает обтекаемое текстом изображение к правой стороне окна браузера  </td>
</tr>
</table> <br><br>

Пример<br>
<p style="text-indent:20px">Рассмотрим возможные варианты выравнивания изображения относительно текста. <hr/>

	                                    <p align="center"><big><.img src=exm.gif align=top></big></p>

	    <img border="0" src="primer/prim7.png" alt="Пример" align=top width="100" height="100">Первая строка текста находится сверху изображения и обычно используется для описания рисунка. <hr/>

                                        <p align="center"><big><.img src=exm.gif align=middle></big></p>

        <img border="0" src="primer/prim7.png" alt="Пример" align=middle width="100" height="100">Первая строка текста находится по середине изображения и используется для того же. <hr/>

                                        <p align="center"><big><.img src=exm.gif align=bottom> </big></p>

        <img border="0" src="primer/prim7.png" alt="Пример" align=bottom width="100" height="100">Первая строка текста находится внизу изображения и используется также как и в двух первых случаях. <hr/>
                               
                                         <p align="center"><big><.img src=exm.gif align=left></big></p>

        <img border="0" src="primer/prim7.png" alt="Пример" align=left width="100" height="100">Изображение прижимается к левому краю окна просмотра, а текст обтекает изображение справа. <br><br><br><br><br><br><hr/>

                                         <p align="center"><big><.img src=exm.gif align=right></big></p>

        <img border="0" src="primer/prim7.png" alt="Пример" align=right width="100" height="100">Изображение прижимается к правому краю окна просмотра, а текст обтекает изображение слева<br><br><br><br><br><br><hr/>

                                                         <p align="center"><big>2 Гиперссылки</big></p><hr/>


<p style="text-indent:20px">Несмотря на то, что в состав HTML-документа входят самые различные компоненты, можно сказать, что гипертекстовые ссылки - основа WWW. Если бы Web-страницы не ссылались друг на друга, содержимое Web превратилось бы в обычный набор файлов, не связанных между собой. 

<p style="text-indent:20px">Для создания гипертекстовой ссылки используется пара тегов <A>...</A>. Фрагмент текста, изображение или любой другой объект, расположенный между этими тегами, отображается в окне браузера как гипертекстовая ссылка. Активация такого объекта приводит к загрузке в окно браузера нового 
документа или к отображению другой части текущей Web-страницы. Гипертекстовая ссылка формируется с помощью выражения 

<p style="text-indent:20px"><.A HREF="URL_ресурса">фрагмент документа<./A>
HREF здесь является обязательным атрибутом, значение которого и есть URL-адрес запрашиваемого ресурса. Кавычки в задании значения атрибута HREF не обязательны. 

<p style="text-indent:20px">Tекстовые указатели, т. е. фрагменты текста, являющиеся ссылками, не отличаются разнообразием внешнего вида. Обычно такой указатель представляет собой слово или слова, подчеркнутые прямой линией. Цвет указателя может регулироваться автором и установками программы просмотра. <br>

	Пример<br>

<p style="text-indent:40px"><A HREF="example.html">Ссылка</A> 
<p style="text-indent:40px">Графические указатели, т. е. изображения-ссылки, выделяются рамкой того же цвета, что и текстовые указатели. <br><br>

Пример<br><br>

<A HREF="example.html"><IMG SRC="primer/gif.gif" ></A> <hr/>

                                                   <p align="center"><big>3 Абсолютный и относительный URL</big></p><hr/>

<p style="text-indent:20px">В разделе, посвященном компьютерным сетям и принципам поиска информации в Интернет, было введено понятие URL (универсального локатора ресурса), однозначно определяющего расположение объекта в глобальной сети. В общем случае URL имеет следующий вид (части, заключенные в квадратные скобки, не обязательны и могут быть опущены): 

<p style="text-indent:40px">протокол://адрес_узла[:порт]/путь/файл[#метка]<br><br>

В таблице ниже приведены назначения компонент URL.<br><br> 

<table border="1">
<tr>
<th>Компонента</th>
<th>Назначение</th>
</tr>
<tr>
<td> протокол </td>
<td> Обозначение одного из протоколов, используемых для обращения к ресурсу, возможные значения: http, ftp, file и др. </td>
</tr>
<tr>
<td> адрес_узла </td>
<td> Доменное имя или IP-адрес компьютера в сети Интернет  </td>
</tr>
<tr>
<td> порт </td>
<td> Порт, по которому клиент обращается к серверу для установления соединения; указывается только в случае обращения к нестандартному порту </td>
</tr>
<tr>
<td> путь </td>
<td> Путь к требуемому ресурсу  </td>
</tr>
<tr>
<td> файл </td>
<td> Имя файла, содержащего HTML-документ или другой ресурс </td>
</tr>
<tr>
<td> метка</td>
<td> Позиция в документе, начиная с которой он отображается в окне браузера  </td>
</tr>
</table> <br><br>

<p style="text-indent:20px">URL, заданный в таком виде, называется абсолютным URL, так как он полностью описывает расположение ресурса в глобальной сети. 

Пример <br><br>

<p style="text-indent:20px">При обращении к конкретному ресурсу порт и позиция в документе часто не указываются: 

<p style="text-indent:20px">http://www.ctc.msiu.ru/education/book/index1.html<br><br>

Пример<br><br>

<p style="text-indent:20px">Рассмотрим ссылку на так называемую домашнюю страницу (Home Page) конкретного пользователя. Предположим, что на сервере www.msiu.ru зарегистрирован человек с пользовательским именем (login) ivanov. Домашней страницей называют файл index.html, находящийся в директории с именем public_html, которая, в свою очередь, должна располагаться в домашней директории пользователя. Тогда ссылка на домашнюю страницу этого человека может быть задана в виде 

<p style="text-indent:20px"><span class="letter"><.A HREF="http://www.msiu.ru/~ivanov">Текст ссылки</span></A>

<p style="text-indent:20px">Обратите внимание, что имя самого файла при такой записи не указывается. Если потребуется сослаться на какой-либо другой документ данного пользователя, расположенный в директории public_html, например, photo.html, то ссылка примет вид: 

<p style="text-indent:20px"><span class="letter"><.A HREF="http://www.msiu.ru/~ivanov/photo.html">Текст</span></A>

<p style="text-indent:20px">Относительный URL описывает положение ресурса, на который указывает ссылка, относительно URL текущего документа. 

<p style="text-indent:20px">Пример

<p style="text-indent:20px">При задании относительных ссылок указывается путь по файловому дереву до того места, где находится требуемый HTML-ресурс. Вот ссылка на документ image.html, размещенный в текущем каталоге: 

<p style="text-indent:20px"><span class="letter"><.A HREF="image.html">Ссылка</span> </A>.

<p style="text-indent:20px">Если файл pict.html лежит в родительском по отношению к текущему документу каталоге, то следует использовать запись 

<p style="text-indent:20px"><span class="letter"><.A HREF="../pict.html">Текст ссылки</span></a>

<p style="text-indent:20px">Если же требуемый документ находится в поддиректории Picture, то используется запись, аналогичная следующей 

<p style="text-indent:20px"><span class="letter"><.A HREF="Picture/pict.html">Текст ссылки</span></A><hr/>

	                                <p align="center"><big>4 Гиперссылки в пределах одного документа</big></p><hr/>

<p style="text-indent:20px">Другая форма тега <A> предназначена для присваивания имени некоторому фрагменту документа HTML: 

<p style="text-indent:20px"><span class="letter"><.A NAME="имя">фрагмент документа</span></A>

<p style="text-indent:20px">Тег <A> часто называют тегом якоря (anchor). Если якорь применяется для добавления метки (имени) к фрагменту документа, то его называют именованным якорем. 

<p style="text-indent:20px">Для того чтобы сослаться на фрагмент, которому присвоено имя, используется следующая форма тега <.A>: 

<p style="text-indent:20px"><span class="letter"><.A HREF="URL_ресурса#имя">Текст ссылки</span></A>

<p style="text-indent:20px">Если нужно сослаться на фрагмент текущего документа, то URL-ресурса можно опустить: 

<p style="text-indent:20px"><span class="letter"><.A HREF="#имя">Текст ссылки</span></A><br><br>

Пример<br>

<p style="text-indent:20px">Пусть в документе с именем book.html заголовку главы 2 присвоено имя chapter2: 

<p style="text-indent:20px"><span class="letter"><.A NAME="chapter2">Глава 2</span></A>

<p style="text-indent:20px">Тогда ссылка на эту главу, расположенная в этом же документе, будет иметь вид: 

<p style="text-indent:20px"><span class="letter"><.A HREF="#chapter2">Глава 2</span></A>

<p style="text-indent:20px">Для задания ссылки на эту же метку файла book.html из другого файла нужно написать: 

<p style="text-indent:20px"><span class="letter"><.A HREF="book.html#chapter2">Глава 2</span></A><hr/>

                                              <p align="center"><big>5 Ссылка на почтовый ящик </big></p><hr/>

<p style="text-indent:20px">Для того чтобы создать ссылку на почтовый ящик, напишите: 

<p style="text-indent:20px"><span class="letter"><.A HREF=mailto:адрес_e-mail>текст ссылки</span></A>

<p style="text-indent:20px">Здесь вместо адрес_e-mail нужно поставить адрес почтового ящика. После того, как посетитель активизирует эту ссылку, у него на экране появится специальное окно, позволяющее послать письмо по указанному адресу. <br><br>

Пример <br>

<p style="text-indent:20px"><span class="letter"><.A HREF=mailto:sidorov@mail.msiu.ru>Почта автору</span></A> <br><br>

<table class="raz">
 <tr>
    <td><a href="ht3.php"><img border="0" width="100" height="50" src="primer/поворот2.png" ></a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="ht5.php"><img border="0" width="100" height="50" src="primer/поворот1.png" > </a>
  </tr>
</table>
</body>
</html>
 
