<html>
<head>
  <title>Списки и таблицы</title>
   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="Text1.css">
   <link rel="SHORTCUT ICON" href="primer/pick.gif">
 <Style>

  body { background-image: url(primer/fon.png) ;
-moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;
    }
    </Style>
</head>

<body>
  <div class="form">
	<div class="container">
<h4><i>
  <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>
	                                                 <hr/> <p align="center"><big>1 Списки </big></p><hr/>

<p style="text-indent:20px">В настоящее время стандарты HTML поддерживают теги для списков трех различных видов: нумерованных (упорядоченных), маркированных (неупорядоченных) и списков определений. Списки и элементы списков являются блочными элементами. Это означает, что перед ними и после них автоматически добавляются пустые строки. 

<p style="text-indent:20px">Язык HTML допускает вложенность любых видов списков. Для этого размещают одну пару тегов (стартовый и завершающий) внутри другой. Следует помнить о том, что все имеющиеся списки должны завершаться закрывающим тегом. <hr/>

	                                              <p align="center"><big>2 Нумерованные списки </big></p><hr/>

<p style="text-indent:20px">Нумерованные (упорядоченные) списки используют, когда важен порядок вывода элементов списка. Браузер автоматически вставляет номера элементов по порядку, в исходном HTML-тексте номера не печатаются. Если количество элементов списка изменится (в результате удаления или добавления новых элементов), то нумерация автоматически обновится.

<p style="text-indent:20px">Весь нумерованный список заключается между парой тегов <.OL> и <./OL>, а каждый элемент списка расположен между тегами <.LI> и <./LI> (закрывающий тег </LI> может отсутствовать).<br><br> 

<img border="0" src="primer/prim8.png" alt="Пример" align=right width="400" height="200"><br>

	Пример <br>

<span class="letter"><.OL> <br>
 <.LI>Программирование<./LI> <br>
 <.LI>Алгоритмизация<./LI> <br>
 <.LI>Проектирование<./LI> <br>
<./OL> </span><br><br>

<p style="text-indent:20px">Тег <.OL> может имеет атрибуты TYPE и START: 
<p style="text-indent:20px"><.OL START=n TYPE=вид_счетчика>
<p style="text-indent:20px">Атрибут TYPE задает вид счетчика, возможные значения которого приведены в таблице, a START -- начальное значение. <br><br>

<div class="tabl">
	<table border="1">
<tr>
<th>Значение</th>
<th>Функция</th>
</tr>
<tr>
<td> A  </td>
<td> большие латинские буквы (A,B,C...) </td>
</tr>
<tr>
<td> a </td>
<td> маленькие латинские буквы (a,b,c...)  </td>
</tr>
<tr>
<td>I </td>
<td> большие римские цифры (I,II,III...)  </td>
</tr>
<tr>
<td> i</td>
<td> маленькие римские цифры (i,ii,iii...)  </td>
</tr>
<tr>
<td> 1  </td>
<td> арабские цифры (1,2,3...); используется по умолчанию  </td>
</tr>
</table> </div> <br><br>


 <img border="0" src="primer/prim9.png" alt="Пример" align=right width="400" height="200"><br>

Пример <br><br>
<span class="letter"><.OL TYPE=I START=15> <br>
 <.LI>Программирование<./LI> <br>
 <.LI>Алгоритмизация<./LI> <br>
 <.LI>Проектирование<./LI> <br>
<./OL> </span><br><br><br><br>
<hr/>
                                                                 <p align="center"><big>3  Маркированные списки </big></p><hr/>

<p style="text-indent:20px">Маркированный (неупорядоченный) список используется для представления коллекции элементов, порядок вывода которых не важен. При выводе маркированных списков браузер автоматически вставляет специальные значки (маркеры), отмечающие каждый элемент списка. 
	
<p style="text-indent:20px">Маркированный список начинается стартовым тегом <.UL> и завершается тегом <./UL>. Каждый элемент списка начинается с тега <.LI> и завершается (необязательным) тегом <./LI>. <br><br><br>

<img border="0" src="primer/prim10.png" alt="Пример" align=right width="400" height="200"> 

Пример <br><br>

<span class="letter"><.UL> <br>
 <.LI>Программирование<./LI> <br>
 <.LI>Алгоритмизация<./LI> <br>
 <.LI>Проектирование<./LI>	 <br>
<./UL> 	</span> <br> <br> <br> <br> <br><br>



<p style="text-indent:20px">Тег <.UL> имеет атрибут TYPE, определяющий внешний вид маркера: <.br>

<p style="text-indent:20px"><.UL TYPE=тип_маркера><.br> Значение атрибута TYPE может быть одним из следующих:: disc (круг -- форма по умолчанию), circle (окружность) или square (квадрат). <.br><br><br>

<img border="0" src="primer/prim11.png" alt="Пример" align=right width="400" height="200">

Пример <br><br>

<span class="letter"><.UL TYPE=square> <br>
 <.LI>Программирование<./LI> <br>
 <.LI>Алгоритмизация<./LI> <br>
 <.LI>Проектирование<./LI> <br>
<./ul> </span>	<br> <br> <br> <br> <br> <br>

<p style="text-indent:20px">Атрибут TYPE применяется и в теге <.LI> для изменения формы маркера перед конкретным элементом списка.<br><br>

<img border="0" src="primer/prim12.png" alt="Пример" align=right width="400" height="200">

Пример <br><br>

<span class="letter"><.UL> <br>
 <.LI TYPE=circle><br>
     Программирование<br>
 <.LI TYPE=disk><br>
     Алгоритмизация<br>
 <.LI TYPE=square><br>
     Проектирование<br>
<./ul> 	</span> <br><br><br><br>


<p style="text-indent:20px">Тег <.LI> обеспечивает вывод маркера и разделение элементов списка. Если хочется использовать нестандартные маркеры, то тег <.LI> не указывается. Для выделения элементов списка в этом случае используются какие-либо картинки или символы, а тег <.BR> обеспечивает переход к следующему элементу списка. <br><br>

<img border="0" src="primer/prim13.png" alt="Пример" align=right width="400" height="200">

Пример <br><br>

<span class="letter"><.UL> <br>
 <.IMG SRC=arr.gif ALIGN=top><br>
 <.nbr>Программирование<.BR> <br>
 <.IMG SRC=arr.gif ALIGN=top><br>
 <.nbr>Алгоритмизация<.BR> <br>
 <.IMG SRC=arr.gif ALIGN=top><br>
 <.nbr>Проектирование<.BR> <br>
<./UL> 	</span> <br><br><br><hr/>





                                     <p align="center"><big>4  Список определений  </big></p><hr/>

<p style="text-indent:20px">Список описаний (список определений) начинается с тега <.DL> и завершается тегом <./DL>. Данный список служит для создания списков типа «термин» – «описание». Термин автоматически размещается у левой границы страницы, а их определения смещены относительно них вправо. Каждый термин обозначается тегом <.DT>, а его описание – тегом <.DD>. <br><br>

<img border="0" src="primer/prim14.png" alt="Пример" align=right width="400" height="200">

Пример <br><br>
<span class="letter"><.DL> <br>
 <.DT>Отдел маркетинга <br>
 <.DD>Данный отдел занимается продвижением товаров и услуг <br>
 <.DT>Финансовый отдел <br>
 <.DD>Данный отдел занимается финансовыми операциями <br>
<./DL> </span>    <br> <br> <br> <br>

<p style="text-indent:20px">Отметим, что все вышеперечисленные виды списков имеют атрибут СОМРАСТ, позволяющий выводить списки в более компактном виде. <hr/>

	                                     <p align="center"><big>5  Вложенные списки  </big></p><hr/>


<p style="text-indent:20px">Любой список может быть частью другого списка, вложен в другой список. Считается полезным использование сдвигов при подготовки текста исходного HTML-документа, чтобы четко представлять уровни вложенности списков. <br><br>

<img border="0" src="primer/prim15.png" alt="Пример" align=right width="400" height="250">
 
<span class="letter"><.OL><br>
 <.LI>Дирекция<./LI> <br>
 <.UL> <br>
   <.LI>Иванов И.И.<./LI> <br>
   <.LI>Петров К.В.<./LI> <br>
 <./UL>  <br>
 <.LI>Отдел маркетинга<./LI><br>
 <.UL>  <br>
  <.LI>Варшавская Е.Л.<./LI> <br>
  <.LI>Самсонов Д.М.<./LI> <br>
 <./UL> <br>
<./OL> 	</span>   <br> <br> <br> <br>



<p style="text-indent:20px">При выводе вложенных маркированных списков браузер автоматически проставляет маркеры перед элементами, находящимися на разных уровнях вложенности.

<p style="text-indent:20px">Для вложенных нумерованных списков браузер, к сожалению, не изменяет тип нумерации. По умолчанию каждый уровень внутри такого списка будет отмечен арабскими цифрами. Для получения списка в другом формате потребуется вручную проставить каждую метку, используя атрибут TYPE. <br><br>
 
<img border="0" src="primer/prim16.png" alt="Пример" align=right width="400" height="250">

<span class="letter"><.OL TYPE=I><br>
 <.LI>Дирекция<./LI> <br>
 <.OL> <br>
   <.LI>Иванов И.И.<./LI> <br>
   <.LI>Петров К.В.<./LI> <br>
 <./OL>  <br>
 <.LI>Отдел маркетинга<./LI><br>
 <.OL>  <br>
  <.LI>Варшавская Е.Л.<./LI> <br>
  <.LI>Самсонов Д.М.<./LI> <br>
 <./OL> <br>
<./OL> 	 </span>  <br> <br> <br> <br><hr/>


                                      <p align="center"><big>6 Использование таблиц в HTML  </big></p><hr/>

<p style="text-indent:20px">Теги HTML для создания таблиц первоначально предназначались для представления строк и столбцов табулированных данных. Однако дизайнеры научились с их помощью управлять разметкой Web-страниц: создавать столбцы текста, задавать интервалы между элементами и изменять внешний вид текста способами, недоступными другим тегам форматирования HTML. 

<p style="text-indent:20px">Таблицы в языке HTML всегда имеют прямоугольный вид и состоят из строк, которые в свою очередь состоят из ячеек. Все языковые конструкции, описывающие компоненты создаваемой таблицы, заключаются между тегами <.TABLE> и <./TABLE>. 

<p style="text-indent:20px">Заполнение таблицы происходит построчно; для обозначения строки используется пара тегов <.TR>...<./TR>. Строка состоит из ячеек, для задания которых используют либо теги <.TH>...<./TH>, если эти ячейки содержат заголовки столбцов, либо теги <.TD>...<./TD>. Заголовки выводятся полужирным шрифтом и располагаются по центру ячейки. Данные имеют обычный шрифт и выравниваются по левой стороне ячейки. Для задания заголовка всей таблицы используются теги <.CAPTION> и <./CAPTION>. <br> <br>

	<img border="0" src="primer/prim17.png" alt="Пример" align=right width="500" height="250">

	Пример <br> <br>

<span class="letter"><.TABLE> <br>
<.CAPTION>Заголовок таблицы<./CAPTION> <br>
<.TR><.TH>Заголовок 1</.TH><.TH>Заголовок 2<./TH><./TR> <br>
<.TR><.TD>Ячейка 1<./TD><.TD>Ячейка 2<./TD><./TR> <br>
<.TR><.TD>Ячейка 3<./TD><.TD>Ячейка 4<./TD><./TR> <br>
<./TABLE></span> <br> <br> <br> <br> <br> <br> <br> 

<p style="text-indent:20px">Наличие в ячейках данных не обязательно. Создать пустую ячейку можно двумя способами: ничем не заполнять ее контейнер (<.TD></.TD>), либо поместить в нее символ неразрывного пробела, задаваемого специальной последовательностью символов -- &.nbsp; (т. е. создать ячейку вида <.TD>&nbsp;<./TD>). 

<p style="text-indent:20px">Нет надобности отдельно создавать пустые ячейки, если планируется, что все оставшиеся в строке ячейки не будут заполнены. Так как тег <.TR> сигнализирует о начале новой строки, пустые ячейки будут добавлены браузером автоматически.<hr/> 


                                     <p align="center"><big>7 Основные атрибуты тега <.TABLE> </big></p><hr/>

                             
<p style="text-indent:20px">Назначение основных атрибутов тега <.TABLE> и значения, которые они могут принимать перечислены в таблице. <br> <br> 

	<table border="1">
<tr>
<th>Атрибут</th>
<th>Назначение</th>
</tr>
<tr>
<td> BORDER=n  </td>
<td>Определяет ширину рамки таблицы (в пикселах), например, BORDER=1; значение, равное нулю, означает отсутствие рамки  </td>
</tr>
<tr>
<td> WIDTH=n  </td>
<td>Определяет ширину всей таблицы в пикселах, либо в процентах от ширины окна браузера </td>
</tr>
<tr>
<td> HEIGHT=n  </td>
<td>Определяет высоту всей таблицы в пикселах, либо в процентах от высоты окна браузера   </td>
</tr>
<tr>
<td> ALIGN </td>
<td> Задает горизонтальное выравнивание таблицы в окне браузера; имеет значения left, center и right (по умолчанию -- left) </td>
</tr>
<tr>
<td> CELLPADDING=n </td>
<td> Добавляет свободное пространство между данными внутри ячейки и ее границами; по умолчанию значение равно 2  </td>
</tr>
<tr>
<td> CELLSPACING=n </td>
<td> Добавляет свободное пространство между ячейками внутри всей таблицы; по умолчанию значение равно 2 </td>
</tr>
<tr>
<td> HSPACE=n </td>
<td>Задает области свободного пространства указанной ширины (в пикселах) слева и справа от таблицы </td>
</tr>
<tr>
<td> VSPACE=n</td>
<td> Задает области свободного пространства заданной высоты (в пикселах) сверху и снизу от таблицы)</td>
</tr>
<tr>
<td> BGCOLOR=цвет</td>
<td> Устанавливает цвет фона всей таблицы</td>
</tr>
<tr>
<td> BACKGROUND=URL </td>
<td> Указывает фоновое изображение для таблицы, где URL -- адрес источника (имя файла с изображением)</td>
</tr>
</table> <br> <br>

Пример<br> <br>

<p style="text-indent:20px">Изменим содержимое документа, созданного в предыдущем примере, добавив атрибуты BORDER и ALIGN в тег <.TABLE>: <br> <br>

<.TABLE BORDER=1 ALIGN=center><br> <br>

<p style="text-indent:20px">Теперь ячейки таблицы будут обрамлены рамкой, a таблица выровнена по центру окна браузера. <br> <br>

<img border="0" src="primer/prim18.png" alt="Пример" align=center width="500" height="250"><hr/>


                                   <p align="center"><big>8 Выравнивание данных в ячейках </big></p><hr/>

<p style="text-indent:20px">При помощи атрибутов ALIGN и VALIGN можно по-разному размещать данные относительно границ ячейки. Эти атрибуты используются совместно с тегами <.CAPTION>, <.TR>, <.TH> и <.TD> в самых различных комбинациях. Ниже приведены значения атрибутов для перечисленных элементов. <br> <br>

 	<table border="1">
<tr>
<th>Тег</th>
<th>Назначение атрибута</th>
</tr>
<tr>
<td> <.TR>  </td>
<td> Атрибут ALIGN может принимать значения left, center и right (по умолчанию -- left для данных и center для заголовков); он определяет горизонтальное выравнивание данных в ячейках и действует на всю строку, если не отменяется тем же атрибутом в отдельной ячейке 
Атрибут VALIGN может иметь значения top, bottom, middle и baseline (по умолчанию -- middle); он регулирует положение данных относительно верхней и нижней границ ячейки и влияет на всю строку, если не отменяется таким же атрибутом в отдельной ячейке. baseline применяется ко всем элементам строки и выравнивает их по базовой линии
</td>
</tr>
<tr>
<td> <.TH>  </td>
<td> Атрибут ALIGN может принимать значения left, center и right (по умолчанию -- center) 
Атрибут VALIGN может иметь значения top, bottom и middle (по умолчанию -- middle) 
 </td>
</tr>
<tr>
<td> <.TD>  </td>
<td> Атрибут ALIGN может принимать значения left, center и right (по умолчанию -- left) 
Атрибут VALIGN может иметь значения top, bottom и middle (по умолчанию -- middle)
 </td>
</tr>
<tr>
<td> <.CAPTION>  </td>
<td> Атрибут ALIGN может иметь значения top и bottom (по умолчанию -- top); размещает заголовок таблицы сверху или снизу  </td>
</tr>
</table> <br> <br> <hr/>

                                <p align="center"><big>9 Объединение ячеек </big></p><hr/>

<p style="text-indent:20px">Смежные ячейки таблицы могут объединяться. Например, в таблице из нескольких столбцов все ячейки первой строки можно объединить и поместить в этой строке красивый заголовок таблицы. Возможно также объединение нескольких строк или создание пустой прямоугольной области. 

<p style="text-indent:20px">Для соединения двух смежных ячеек в одном столбце нужно использовать атрибут ROWSPAN тега <.TH> или <.TD>, например,<br> <br> 

<span class="letter"><.TD ROWSPAN=2></span>

<p style="text-indent:20px">Для объединения двух смежных ячеек в одной строке нужно использовать атрибут COLSPAN тех же тегов, например, <br> <br>

<span class="letter"><.TD COLSPAN=2></span> <br> <br>


Пример<br> <br>
В следующей таблице используется объединение столбцов и строк. <br> <br>

<img border="0" src="primer/prim19.png" alt="Пример" align=right width="500" height="250">

<span class="letter"><.HTML><br>
<.BODY><br>
<.TABLE BORDER=1 ALIGN=center><br>
<.TR><.TH COLSPAN=3>Заголовок на 3 столбца<./TH><./TR> <br>
<.TR><br>
<.TH>Заголовок на 1 строку<./TH><br>
<.TD>Ячейка 1<./TD><br>
<.TD>Ячейка 2<./TD><br>
<./TR><br>
<.TR><br>
<.TH ROWSPAN=3>Заголовок на 3 строки<./TH><br>
<.TD>Ячейка 3<./TD><br>
<.TD>Ячейка 4<./TD><br>
<./TR>.<br>
<.TR><.TD>Ячейка 5<./TD><.TD>Ячейка 6<./TD><./TR><br>
<.TR><.TD>Ячейка 7<./TD><.TD>Ячейка 8<./TD><./TR><br>
<./TABLE><br>
<./BODY><br>
<./HTML><br></span>

<p style="text-indent:20px">Если вы хотите создать таблицу с объединениями столбцов и в то же время точно контролировать ширину каждого столбца, необходимо задать ширину по крайней мере одной ячейки в каждом столбце. Для полной уверенности найдите время и задайте ширину каждой ячейки в таблице. Когда объединения столбцов пересекаются, очень легко получить непредсказуемый результат.<hr/>

                                            <p align="center"><big>10 Цвет в таблицах </big></p><hr/>
	
<p style="text-indent:20px">В HTML не предусмотрено специальных средств раскрашивания таблиц. Однако как Netscape Navigator, так и Microsoft Internet Explorer имеют расширения, позволяющие изменять цвет ячеек и рамок. Вы можете изменить цвет фона ячейки при помощи атрибута BGCOLOR перед размещением в ней текста или изображения, а также использовать атрибут BORDERCOLOR для изменения цвета рамки ячейки. Теги <.TABLE>, <.TD>, <.TH> и <.TR> также допускают использование в них указанных атрибутов. Таким образом, вы можете изменить цвет всей таблицы, отдельной ячейки или строки таблицы. 

<p style="text-indent:20px">Значения цветов, установленные на уровне ячейки, будут перекрывать значения, установленные на уровне строки, которые в свою очередь, будут перекрывать значения, заданные на уровне всей таблицы.<br> <br>

Пример<br> <br>

Создадим таблицу, удовлетворяющую следующим требованиям: <br>
•	цвет таблицы -- белый; <br>
•	вторая строка светло-серого цвета, в ячейке 2 -- цвет "teal"; <br>
•	цвет надписи в ячейке 5 -- красный; <br>
•	первый столбец составляет 20% от ширины таблицы, два другие -- по 40%; <br>
•	ячейка 3 центрирована, а ячейка 4 -- выровнена вправо; <br>
•	ячейки 6 и 8 объединены в одну, центрированы и выровнены по нижнему краю ячейки; <br>
•	поля внутри ячеек -- 10 пикселей. <br> <br>

<img border="0" src="primer/prim20.png" alt="Пример" align=right width="500" height="350">

<span class="letter"><.HTML><br>
<.BODY><br>
<.TABLE BORDER=8 WIDTH=90% BGCOLOR="white" <br>
 CELLPADDING=10 ALIGN=center><br>
<.TR><br>
 <.TH WIDTH=20%>Простой заголовок<./TH><br>
 <.TH WIDTH=80% COLSPAN=2>Заголовок на 2 столбца<./TH><br>
<./TR><br>
<.TR BGCOLOR="#CCCCCC"><br>
 <.TH WIDTH=20%>Заголовок на 1 строку<./TH><br>
 <.TD WIDTH=40%>Ячейка 1<./TD><br>
 <.TD WIDTH=40% BGCOLOR="teal">Ячейка 2<./TD><br>
<./TR><br>
<.TR><br>
 <.TH WIDTH=20% ROWSPAN=3>Заголовок на 3 строки<./TH><br>
 <.TD ALIGN=center>Ячейка 3<./TD><br>
 <.TD ALIGN=right>Ячейка 4<./TD><br>
<./TR><br>
<.TR><br>
 <.TD><.FONT COLOR="red">Ячейка 5<./FONT><./TD><br>
 <.TD ROWSPAN=2 ALIGN=center VALIGN=bottom>Ячейка 6<./TD>
</.TR><br>
<.TR><br>
 <.TD>Ячейка 7<./TD><br>
<./TR><br>
<./TABLE><br>
<./BODY><br>
<./HTML> <br></span>

<table class="raz">
 <tr>
    <td><a href="ht4.php"><img border="0" width="100" height="50" src="primer/поворот2.png" ></a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="ht6.php"><img border="0" width="100" height="50" src="primer/поворот1.png" > </a>
  </tr>
</table>
</body>
</html>



