<html>
<head>
  <title>Фреймы в HTML</title>
   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="Text1.css">
   <link rel="SHORTCUT ICON" href="primer/pick.gif">
 <Style>

  body { background-image: url(primer/fon.png) ;
-moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;
    }
    </Style>

</head>

<body>
  <div class="form">
	<div class="container">
<h4><i>
  <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>
	                                                     <hr/> <p align="center"><big>1 Фреймы</big></p><hr/><br>


 <p style="text-indent:20px">Один из способов выдать сразу несколько файлов HTML на экран пользователя -- это открыть несколько окон браузера. Другой путь состоит в том, чтобы разбить окно на несколько разделов. Эти разделы называются фреймами или кадрами. В каждом фрейме показывается свой HTML-документ. Каждый фрейм может иметь свои полосы прокрутки, ссылки, графические изображения и т. д. Фреймы могут функционировать независимо или влиять друг на друга, используя ссылки, указывающие на другие фреймы. <hr/>

                                                     <p align="center"><big>2 Контейнер <.FRAMESET></big></p><hr/><br>



<p style="text-indent:20px">Web-страница, которая разделена на фреймы, называется документом группы фреймов. Документы группы фреймов содержат стандартный заголовок, задаваемый тегом HEAD, но в отличии от стандартных HTML-документов, они не содержат тега BODY. Вместо него используется контейнер (т. е. парный тег) <FRAMESET>, который применяется для определения строк и столбцов отдельных фреймов, каждый из которых обозначается тегом <.FRAME>. 

<p style="text-indent:20px">Если включить контейнер BODY в документ, где используется контейнер FRAMESET, то кадры будут проигнорированы программой просмотра, и информация, содержащаяся в документах, задаваемых тегами <.FRAME>, не будет выведена. Будет показана только информация, содержащаяся в контейнере BODY. 

<p style="text-indent:20px">Внутри контейнера <.FRAMESET> ... <./FRAMESET> могут располагаться только теги <.FRAME> или другие контейнеры FRAMESET. <hr/>


                                                    <p align="center"><big>3 Определение параметров кадров</big></p><hr/><br>

<p style="text-indent:20px">Тег <.FRAMESET> имеет два главных атрибута: ROWS и COLS, задающих разбиение на строки и столбцы соответственно. Ниже приведен вид контейнера FRAMESET: <br> <br>


<span class="letter"><.FRAMESET ROWS="список_значений" COLS="список_значений"> 
...
<./FRAMESET></span> 


<p style="text-indent:20px">Можно определить любое число рядов и столбцов; необходимым условием является указание хотя бы одного из атрибутов ROWS или COLS. 
Кадр не может быть единственным: если вы определили единственный ряд и единственный столбец, то программа просмотра проигнорирует контейнер FRAMESET, и экран останется пустым. Если определены по крайней мере два ряда или два столбца, другой атрибут может быть опущен (ему по умолчанию будет присвоено значение, равное 100%). 

<p style="text-indent:20px">Значение атрибута ROWS или COLS представляет собой строку, содержащую список значений в пикселах, процентах или относительных единицах, разделенных запятыми. Количество рядов или столбцов кадров определяется числом этих значений.<br> <br>

Пример<br> <br>

Для задания сетки кадров из трех рядов, высота которых 100, 240 и 140 пикселов соответственно, используйте тег <br> <br>

<span class="letter"><.FRAMESET ROWS="100,240,140"></span> 

<p style="text-indent:20px">Задание высоты ряда в пикселах, однако, является плохим стилем, так как при этом не учитывается тот факт, что окна браузеров могут иметь самую разную величину. В абсолютных единицах стоит указывать размеры кадра лишь для размещения небольших изображений, в остальных же случаях лучше пользоваться относительными величинами. <br> <br>

	Пример <br> 

<p style="text-indent:20px">Тег <.FRAMESET ROWS="25%, 50%, 25%"> задаст три кадра, размером по 25%, 50% и 25% от высоты окна браузера.<br> <br> 
 

<img border="0" src="primer/prim21.png" alt="Пример" >

<p style="text-indent:20px">Относительно точности указания размеров фреймов в процентах можно не беспокоиться: если сумма значений не равна 100%, то масштаб кадров будет пропорционально изменен.<br> <br> 

Задание параметров кадров в относительных единицах выглядит примерно так: 

<p style="text-indent:20px"><span class="letter"><.FRAMESET COLS="*,2*,3*"></span> 

<p style="text-indent:20px">Символ * обозначает пропорциональное деление окна программы просмотра. В данном примере окно будет разделено на три вертикальных кадра, первый из которых будет иметь ширину в 1/6, второй -- в 2/6 (или 1/3) и третий -- в 3/6 (или 1/2) от ширины окна браузера. Единица при указании относительных значений может быть опущена. <br> <br> 

<img border="0" src="primer/prim22.png" alt="Пример" > <br> <br> 


<p style="text-indent:20px">Указание значений атрибутов ROWS и COLS может быть и смешанным, включающим любое сочетание абсолютных размеров, процентных отношений и относительных значений, например, 

<span class="letter"><.FRAMESET COLS="100,25%,*,2*"></span>

<p style="text-indent:20px">Здесь первому кадру присвоено абсолютное значение в 100 пикселов по ширине, второму -- 25% от ширины окна. Оставшееся пространство делится между третьим и четвертым кадрами в пропорции 1 к 2.  <br> <br> 


<img border="0" src="primer/prim23.png" alt="Пример" > <br> <br> 


<p style="text-indent:20px">Приоритеты в указаниях значений атрибутов таковы: в первую очередь (слева направо) отводится место для кадра с абсолютным значением, затем -- для кадра со значением в процентах, и в последнюю очередь -- для кадров с относительными величинами. 

<p style="text-indent:20px">Если вы пользуетесь абсолютными величинами в атрибутах ROWS и COLS, не делайте такие кадры большими -- ведь они должны поместиться в окно браузера любого размера. Совместно с такими кадрами для лучшей балансировки рекомендуется использовать хотя бы один кадр, определенный в процентах или в относительных величинах. 

<p style="text-indent:20px">При определении обоих атрибутов получается сетка кадров, например, тег 

<span class="letter"><FRAMESET ROWS="*,2*,*" COLS="2*,*"></span>


<p style="text-indent:20px">задает сетку из трех рядов и двух столбцов. В данном примере первый и последний ряды занимают по 1/4, второй ряд -- половину от высоты окна. Первый столбец занимает 2/3, а второй -- 1/3 ширины окна браузера. 

	<img border="0" src="primer/prim24.png" alt="Пример" > <br> <br> <hr/>

                                             <p align="center"><big>4 Тег <.FRAME></big></p><hr/><br>


<p style="text-indent:20px">Тег <.FRAME> определяет отдельный кадр. Он должен располагаться внутри контейнера FRAMESET.<br> <br> 

Пример<br> <br>

<span class="letter"><.FRAMESET ROWS="*,2*"><br>  
 <.FRAME> <br> 
 <.FRAME> <br> 
<./FRAMESET> </span><br>

<p style="text-indent:20px">Заметьте, что этот тег не является контейнером и, в отличие от тега <.FRAMESET>, не имеет закрывающего тега. 

<p style="text-indent:20px">Число тегов <.FRAME> обязательно должно быть равно числу кадров, определенных в теге <.FRAMESET>. В нашем примере определено два кадра, поэтому контейнер содержит соответственное количество тегов <.FRAME>. Пока кадры ничем не заполнены. 

<p style="text-indent:20px">В HTML тег <.FRAME> располагает шестью атрибутами: SRC, NAME, MARGINWIDTH, MARGINHEIGHT, SCROLLING и NORESIZE. Вот синтаксис использования этих атрибутов:

<span class="letter"><.FRAME SRC="URL" NAME="имя_окна" 
 SCROLLING=yes|no|auto MARGINWIDTH="значение"
 MARGINHEIGHT="значение" NORESIZE> </span>

<p style="text-indent:20px">Использовать все атрибуты необязательно. Чаще всего вы будете пользоваться только одним атрибутом -- SRC. Строка <br> <br>


<span class="letter"><.FRAME SRC="URL"></span> <br> <br>

определяет URL-адрес содержимого кадра. Это обычно файл HTML-документа, расположенный в том же каталоге, что и документ, содержащий контейнер FRAMESET, например, <br> <br>

<span class="letter"><.FRAME SRC="first.html"></span> <br> <br>


<p style="text-indent:20px">Этот документ должен быть полноценным HTML-документом, т. е. содержать все обязательные части (контейнеры HTML, HEAD, BODY и т. д.). 

<p style="text-indent:20px">В случае, если программа просмотра не сможет найти указанный файл, кадр не будет построен, и браузер выведет сообщение об ошибке. Если же в теге вовсе не указан атрибут SRC, кадр будет создан и оставлен пустым. 

<p style="text-indent:20px">Текст, заголовки, графика и другие элементы не могут напрямую включаться в документ с кадрами. Все они должны вводиться только с помощью указания URL-адреса элемента. Если контейнер FRAMESET содержит "инородное тело", оно будет выведено, а кадры полностью проигнорированы. 

<p style="text-indent:20px">Атрибут MARGINWIDTH=n задает размещение слева и справа от содержимого кадра областей свободного пространства высотой по n пикселов, а MARGINHEIGHT=n, соответственно, сверху и снизу. 

<p style="text-indent:20px">Значения этих атрибутов всегда должны указываться в абсолютных значениях (пикселах). Так, тег 

<span class="letter"><.FRAME MARGINHEIGHT="5" MARGINWIDTH="7"></span> <br> <br>

создаст внутреннюю рамку на верхней и нижней границах кадра шириной в 5 пикселов, а на левой и правой границе -- шириной в 7 пикселов. Внутри этой рамки данные выводиться не будут. Эти атрибуты не имеют ничего общего с рамкой кадра, определяемой браузером, либо задаваемой при помощи атрибута BORDER. 

<p style="text-indent:20px">К построенным вами кадрам автоматически добавляются полосы прокрутки, если содержание кадра больше его размера. Иногда это может нарушить эстетику страницы, поэтому в HTML предусмотрен атрибут SCROLLING тега <.FRAME>, имеющий следующий формат: <br> <br>

<span class="letter"><.FRAME SCROLLING="yes|no|auto"> </span>

<p style="text-indent:20px">Этот атрибут может принимать одно из трех значений: yes, no и auto. Последнее значение подразумевается по умолчанию, т. е. когда атрибут не определен. Если указано значение yes, полоса прокрутки появится в любом случае, значение no запрещает появление полосы. Определение атрибута SCROLLING, например, может быть следующим: <br> <br>

<span class="letter"><.FRAME SCROLLING=yes></span>

<p style="text-indent:20px">По умолчанию размеры кадров могут легко изменяться читателями, однако понятно, что это может сильно нарушить авторский замысел. Поэтому вы, скорее всего, захотите использовать атрибут NORESIZE тега <.FRAME>, запрещающий возможность "перекраивания" вашей страницы:<br> <br> 

<span class="letter"><.FRAME NORESIZE> </span>

<p style="text-indent:20px">Этот атрибут не имеет значений. Указав его в одном кадре, вы тем самым запретите изменять размеры и всех смежных кадров. Как правило, этого бывает достаточно, чтобы "закрепить" рамки всех кадров страницы на месте. 

<p style="text-indent:20px">Когда вы захватываете рамку кадра мышью, то указатель становится двунаправленной стрелкой, если перемещение рамки возможно. В противном случае, т. е. когда использован атрибут NORESIZE, двунаправленная стрелка не появляется. 

<p style="text-indent:20px">Для определения рамки кадра в HTML существуют три атрибута: BORDER, FRAMEBORDER и BORDERCOLOR. Первый из этих атрибутов используется только с тегом <.FRAMESET> и устанавливает ширину всех рамок для всех кадров контейнера FRAMESET. Эта величина указывается в пикселах, например,<br> <br>  

<span class="letter"><.FRAMESET BORDER="10"> </span>

<p style="text-indent:20px">Если этот атрибут нулевой, то все кадры контейнера будут без рамок. По умолчанию атрибут BORDER имеет значение 5. 

<p style="text-indent:20px">Атрибут FRAMEBORDER используется с тегами <.FRAMESET> и <.FRAME> и может принимать два значения: yes или no. В случае yes рамка имеет трехмерную форму. Если FRAMEBORDER="no", рамка невидима, т. е. она имеет цвет фона окна браузера, устанавливаемого по умолчанию. 

<p style="text-indent:20px">По умолчанию атрибут FRAMEBORDER имеет значение yes, т. е. предусматривает наличие трехмерной рамки. Рамка кадра будет невидимой, если значение FRAMEBORDER="no" установлено для всех кадров, смежных с ним. 

<p style="text-indent:20px">Атрибут BORDERCOLOR может использоваться с тегами <.FRAMESET> и <.FRAME>. Ему может быть присвоено стандартное имя цвета или RGB-значение. <br> <br> 

Пример<br>

<span class="letter"><.FRAMESET BORDERCOLOR="red" ROWS="*,*"> <br>
 <.FRAME SRC="first.html" BORDERCOLOR="#FF00FF"> <br>
 <.FRAME SRC="first.html"> <br>
<./FRAMESET> </span><br>

<p style="text-indent:20px">Здесь атрибут BORDERCOLOR тега <.FRAMESET> устанавливает красный цвет рамок ("red"), однако такой же атрибут тега <.FRAME> отменяет это значение и определяет цвет рамки первого кадра как фиолетовый. В результате второй кадр, в котором цветовой атрибут не определен, будет иметь часть рамки фиолетовой (на стороне, смежной с первым кадром), а остальную часть рамки -- красной. 

<p style="text-indent:20px">Если же в двух смежных кадрах определены свои собственные атрибуты BORDERCOLOR, то ни один из них не будет иметь силы. Цвет их рамок будет определяться соответствующим атрибутом контейнера FRAMESET. <hr/>

                                                 <p align="center"><big>5 Организация ссылок</big></p><hr/><br>

<p style="text-indent:20px">Теперь, когда мы разобрались с методами создания кадров, познакомимся с их главным предназначением -- управлением навигацией по сайту. 

<p style="text-indent:20px">Для определения имени кадра служит атрибут NAME. Например, строка <.FRAME NAME="frame1"> создает кадр с именем "frame1", на который можно сделать гипертекстовую ссылку следующим образом: 

<span class="letter"><.A HREF="putfirst.html" TARGET="frame1">Нажмите сюда,<./A></span>

<p style="text-indent:20px">чтобы перейти на первую страницу

<p style="text-indent:20px">Атрибут TARGET гипертекстовой ссылки содержит имя кадра. При активизации этой ссылки содержимое кадра frame1, т. е. файл first.html, размещенный в нем при создании, будет заменен файлом putfirst.html. 

<p style="text-indent:20px">Заметьте, что если атрибут TARGET отсутствует, файл putfirst.html будет выведен в том же окне или кадре, где находится указатель ссылки. Атрибут TARGET как раз и предназначен для указания "цели" -- кадра, в котором должен быть размещен файл, определенный атрибутом HREF. Этот принцип замены файлов в одном кадре при управлении этим процессом из другого кадра и лежит в основе навигации по сайту. <br> <br>

	 	<table border="1">
<tr>
<th>Имя</th>
<th>Назначение</th>
</tr>
<tr>
<td> blank </td>
<td> Загружает указанный файл в новое окно без названия</td>
</tr>
<tr>
<td> self  </td>
<td> Загружает указанный файл в кадр, откуда делается вызов</td>
</tr>
<tr>
<td> parent </td>
<td> Загружает указанный файл в старший (родительский) кадр сетки кадров; если такой кадр не определен, результат аналогичен действию _self  </td>
</tr>
<tr>
<td> top </td>
<td> Загружает указанный файл в полное окно, разрушая всю структуру кадров </td>
</tr>
</table> <br> <br>

<p style="text-indent:20px">Кадру обязательно нужно присвоить имя, иначе на него нельзя будет ссылаться. Поэтому всем кадрам, содержание которых планируется менять, должны быть даны правильные имена. Имена кадров должны начинаться с алфавитно-цифрового символа. Ваши имена не должны начинаться с символа подчеркивания, так как он является первым символом зарезервированных имен кадров, перечисленных в таблице. 
Пример

<p style="text-indent:20px">Создайте файл frames.html в директории public_html и запишите в нем следующие теги: <br><br>

<span class="letter"><.HTML><br>
<.FRAMESET ROWS="*,*"><br>
<.FRAMESET COLS="*,*"><br>
 <.FRAME SRC="frame1.html" NAME="fr1"><br>
 <.FRAME SRC="frame2.html" NAME="fr2"><br>
<./FRAMESET><br>
 <.FRAME SRC="frame3.html" NAME="fr3"><br>
<./FRAMESET><br>
</.HTML> </span>

<p style="text-indent:20px">После этого, создайте файлы frame1.html, frame2.html, frame3.html и заполните их следующим образом: <br> <br>

frame1.html:<br><br>

<span class="letter"><.HTML><.BODY BGCOLOR=white><br>
<.H1>Frame1<./H1><br>
<.A HREF=frame2.html TARGER="fr3">Ссылка на 2 кадр<./A><br>
<./BODY><./HTML> <br><br></span>

frame2.html:<br><br>

<span class="letter"><.HTML><.BODY BGCOLOR=red TEXT=yellow><br>
<.H1>Frame2<./H1><br>
<.A HREF=frame3.html TARGER=_top>Frame3 во все окно</A><br>
<./BODY><./HTML> <br><br></span>

frame3.html:<br><br>

<span class="letter"><.HTML><.BODY BGCOLOR=purple><br>
<.H1>Frame3<./H1><br>
<.A HREF=frame1.html TARGER=_self>Frame1 в это окно<./A><br>
<./BODY><./HTML> <br></span>

<p style="text-indent:20px">Теперь при помощи браузера загрузите файл frames.html и посмотрите на результат. 

<table class="raz">
 <tr>
    <td><a href="ht5.php"><img border="0" width="100" height="50" src="primer/поворот2.png" ></a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="ht7.php"><img border="0" width="100" height="50" src="primer/поворот1.png" > </a>
  </tr>
</table>
</body>


